▁. -0
▁그 -1
▁, -2
▁이 -3
▁거 -4
▁? -5
▁아 -6
▁하 -7
▁가 -8
니까 -9
▁예 -10
▁어 -11
▁해 -12
▁사 -13
▁허 -14
▁다 -15
▁안 -16
▁나 -17
▁저 -18
렇게 -19
ᄒᆞ -20
▁때 -21
ᆞᆯ -22
▁보 -23
▁뭐 -24
▁먹 -25
▁말 -26
▁우 -27
▁헤 -28
▁ᄒᆞ -29
▁이제 -30
▁있 -31
▁무 -32
▁그거 -33
▁여 -34
▁게 -35
으로 -36
▁한 -37
▁해서 -38
▁옛 -39
▁옛날 -40
▁건 -41
▁응 -42
▁아니 -43
▁지 -44
▁고 -45
라고 -46
▁물 -47
▁것 -48
▁이렇게 -49
▁우리 -50
▁으 -51
▁막 -52
▁오 -53
▁그러 -54
▁조 -55
▁소 -56
▁사람 -57
▁집 -58
▁들 -59
▁경 -60
▁만 -61
▁또 -62
어서 -63
▁ᄀ -64
▁요 -65
▁잇 -66
▁마 -67
지고 -68
▁그렇게 -69
▁바 -70
▁시 -71
▁영 -72
▁없 -73
▁모 -74
다가 -75
▁그런 -76
▁일 -77
▁잘 -78
▁두 -79
근에 -80
▁했 -81
▁갈 -82
▁여기 -83
▁하면 -84
▁주 -85
▁보리 -86
▁놔 -87
▁못 -88
▁놓 -89
▁살 -90
에는 -91
▁대 -92
▁부 -93
▁자 -94
에서 -95
▁제 -96
▁ᄆ -97
▁걸 -98
▁하는 -99
니다 -100
▁그냥 -101
▁삼 -102
습니까 -103
▁엇 -104
▁개 -105
▁기 -106
으면 -107
▁음 -108
▁ᄒᆞᆫ -109
주게 -110
▁할 -111
▁동 -112
▁하고 -113
▁ᄀᆞ -114
마씨 -115
▁메 -116
아서 -117
▁뒈 -118
▁수 -119
▁많 -120
▁만들 -121
▁콩 -122
▁비 -123
▁들어 -124
▁내 -125
▁돌 -126
는데 -127
▁사름 -128
▁그러니까 -129
▁장 -130
하고 -131
▁불 -132
이고 -133
▁전 -134
▁같 -135
이라고 -136
▁죽 -137
▁그것 -138
▁가지고 -139
▁세 -140
▁이젠 -141
▁좋 -142
▁그럼 -143
▁올 -144
▁감 -145
▁것도 -146
▁담 -147
▁가서 -148
▁그걸 -149
▁데 -150
▁되 -151
▁구 -152
▁허는 -153
▁상 -154
▁그러면 -155
▁신 -156
▁그때 -157
▁도 -158
▁정 -159
수과 -160
▁어디 -161
해서 -162
▁입 -163
▁남 -164
다고 -165
이나 -166
▁밭 -167
▁서 -168
▁번 -169
▁어떻 -170
▁거기 -171
▁강 -172
▁게난 -173
▁어떻게 -174
▁잡 -175
▁밥 -176
▁많이 -177
면은 -178
▁헹 -179
ᆞᆷ -180
▁이거 -181
버리 -182
▁큰 -183
잖아 -184
▁새 -185
▁헌 -186
습니다 -187
머니 -188
▁베 -189
▁그건 -190
▁ᄆᆞᆯ -191
▁헷 -192
▁알 -193
▁않 -194
▁ᄉ -195
ᄊᆞᆯ -196
▁ᄀᆞᆯ -197
려고 -198
▁날 -199
▁종 -200
▁지금 -201
▁거는 -202
▁하나 -203
▁무슨 -204
▁미 -205
가지고 -206
▁맞 -207
▁때는 -208
▁방 -209
▁밧 -210
▁옛날에 -211
▁와 -212
▁누 -213
들이 -214
▁난 -215
▁넣 -216
▁따 -217
▁간 -218
었어 -219
▁산 -220
▁어떵 -221
▁허민 -222
▁쉐 -223
▁달 -224
▁있어 -225
▁어떤 -226
▁같은 -227
▁돼 -228
▁말이 -229
면서 -230
▁열 -231
▁먹어 -232
이라 -233
음에 -234
▁생 -235
▁씨 -236
▁그래 -237
▁아까 -238
▁먹고 -239
▁식 -240
리는 -241
▁ᄆᆞ -242
▁중 -243
▁양 -244
지요 -245
▁나무 -246
▁줄 -247
▁맛 -248
▁옛날은 -249
▁거라 -250
▁노 -251
▁손 -252
구마 -253
▁더 -254
▁위 -255
▁없어 -256
▁아이 -257
▁조금 -258
▁농 -259
▁배 -260
▁반 -261
▁몰 -262
▁매 -263
허고 -264
▁허고 -265
▁놩 -266
▁떡 -267
▁그게 -268
버지 -269
▁ᄃ -270
들은 -271
▁ᄎ -272
▁초 -273
▁무신 -274
수다 -275
▁있고 -276
▁차 -277
▁아이고 -278
▁ᄌ -279
▁문 -280
▁ᄉᆞ -281
으니까 -282
구나 -283
▁디 -284
▁이런 -285
▁그다 -286
▁원 -287
▁고구마 -288
하게 -289
▁김 -290
▁파 -291
▁엇어 -292
ᄀᆞ -293
▁것이 -294
려서 -295
▁엿 -296
에도 -297
▁하지 -298
▁아무 -299
▁성 -300
▁그저 -301
▁종류 -302
▁뿌 -303
▁옷 -304
▁딱 -305
▁놔서 -306
▁절 -307
▁몇 -308
▁팔 -309
▁합 -310
▁호 -311
▁공 -312
▁저기 -313
▁실 -314
▁아주 -315
▁놓고 -316
▁잇어 -317
▁검 -318
하는 -319
▁주로 -320
▁적 -321
▁연 -322
▁거야 -323
▁ᄂ -324
▁무엇 -325
▁땐 -326
▁질 -327
▁ᄇ -328
▁년 -329
▁얼 -330
▁ᄑ -331
▁가지 -332
▁사람이 -333
▁농사 -334
▁버 -335
▁밀 -336
리고 -337
▁길 -338
▁겨 -339
기는 -340
▁다른 -341
▁돌아 -342
까지 -343
▁가는 -344
▁좀 -345
었지 -346
▁좁 -347
▁ᄀᆞᆯ아 -348
▁멘 -349
▁사람은 -350
▁발 -351
▁갈아 -352
▁ᄋ -353
▁벌 -354
▁당 -355
▁심 -356
▁명 -357
▁목 -358
▁동네 -359
▁하니까 -360
▁나오 -361
▁집이 -362
▁돈 -363
▁헐 -364
▁나가 -365
▁받 -366
▁풀 -367
▁들어가 -368
▁게민 -369
▁피 -370
▁네 -371
▁쓰 -372
▁옛날에는 -373
▁가져 -374
▁먹는 -375
허게 -376
▁옛날엔 -377
▁치 -378
▁국 -379
기도 -380
만큼 -381
▁속 -382
▁쌀 -383
었습니까 -384
▁에 -385
▁우린 -386
▁몰라 -387
▁걸로 -388
기가 -389
▁이디 -390
▁헤영 -391
▁허여 -392
▁작 -393
▁ᄄ -394
▁끓 -395
대로 -396
▁메밀 -397
하면 -398
▁잇고 -399
▁가면 -400
▁삶 -401
▁어머니 -402
▁그래서 -403
부터 -404
▁빌 -405
▁허영 -406
이엔 -407
▁경허 -408
▁보통 -409
▁그것도 -410
▁재 -411
▁멧 -412
▁처 -413
▁유 -414
▁머 -415
▁아아 -416
거든 -417
▁와서 -418
▁ᄌᆞ -419
▁만들어 -420
▁아니고 -421
그네 -422
▁그것이 -423
은에 -424
▁멩 -425
▁있는 -426
▁자리 -427
▁엿날 -428
▁결 -429
▁다시 -430
▁애 -431
▁하하 -432
▁참 -433
▁이름 -434
▁육 -435
▁집에 -436
▁여기서 -437
▁단 -438
▁헙 -439
▁거지 -440
드는 -441
지는 -442
▁제사 -443
만은 -444
▁모르 -445
잖아요 -446
▁여자 -447
가루 -448
▁봐 -449
리가 -450
인가 -451
▁크 -452
▁타 -453
▁그자 -454
▁앞 -455
▁언 -456
▁굴 -457
허는 -458
ᆞᆺ -459
▁삼촌 -460
▁놔두 -461
▁정도 -462
나무 -463
▁이제는 -464
▁할머니 -465
▁그걸로 -466
▁무시 -467
▁합니까 -468
이는 -469
▁다음에 -470
▁헤근에 -471
▁ᄇᆞᆯ -472
▁남자 -473
▁먹을 -474
▁올라 -475
▁낭 -476
어요 -477
▁요즘 -478
▁솔 -479
▁마을 -480
처럼 -481
▁흰 -482
▁제주 -483
▁뒤 -484
리에 -485
학교 -486
▁감저 -487
▁어느 -488
▁약 -489
▁알아 -490
근엥 -491
▁여름 -492
▁된 -493
▁잔 -494
▁하영 -495
▁후 -496
▁그때는 -497
지도 -498
▁그렇 -499
▁거름 -500
▁결혼 -501
잖아예 -502
▁버리 -503
라도 -504
▁그다음 -505
▁짜 -506
▁ᄃᆞᆯ -507
▁때도 -508
▁하면서 -509
▁썰 -510
▁말해 -511
▁계 -512
▁그디 -513
▁밟 -514
▁이녁 -515
▁말고 -516
▁청 -517
아버지 -518
▁있지 -519
▁이건 -520
가지 -521
▁거고 -522
▁그거는 -523
▁일본 -524
▁땅 -525
▁뎅 -526
이지 -527
▁돼지 -528
▁넘 -529
▁키 -530
▁좋아 -531
▁왜 -532
▁너 -533
▁헨 -534
▁잡아 -535
▁소금 -536
▁해도 -537
▁뒌 -538
▁겨울 -539
▁무시거 -540
▁식으로 -541
▁살아 -542
▁헤서 -543
▁묶 -544
▁나는 -545
▁다음 -546
시오 -547
▁위에 -548
▁ᄉᆞᆱ -549
▁헤낫 -550
▁아버지 -551
▁검질 -552
▁여기는 -553
▁언제 -554
▁온 -555
▁친 -556
▁골 -557
▁인 -558
마는 -559
▁족 -560
십시오 -561
덜은 -562
▁천 -563
▁익 -564
밖에 -565
▁겁 -566
▁토 -567
▁힘 -568
이야 -569
▁바다 -570
▁넣어서 -571
▁ᄆᆞᆫ -572
▁사름은 -573
▁좋은 -574
▁허곡 -575
▁싸 -576
▁했지 -577
여서 -578
▁설 -579
▁아기 -580
리로 -581
신디 -582
▁칠 -583
르는 -584
▁두드 -585
으민 -586
군요 -587
▁창 -588
▁놓는 -589
▁전에 -590
▁그다음에 -591
▁끌 -592
▁만드는 -593
▁진 -594
▁하하하 -595
▁박 -596
▁다니 -597
▁같이 -598
는디 -599
▁그런데 -600
▁마구 -601
▁똑 -602
▁삼춘 -603
▁이것 -604
▁별 -605
▁둘 -606
보고 -607
▁ᄃᆞ -608
▁귀 -609
▁붙 -610
▁그땐 -611
덜이 -612
▁얼마 -613
▁집에서 -614
▁곤 -615
▁짓 -616
▁순 -617
▁뭐라고 -618
▁관 -619
▁선 -620
고리 -621
이가 -622
▁술 -623
▁자기 -624
▁ᄎᆞᆷ -625
▁돌아가 -626
▁군 -627
▁빨 -628
▁헙니까 -629
▁준 -630
▁까 -631
▁눈 -632
▁우리가 -633
▁놀 -634
어가 -635
▁통 -636
▁여러 -637
▁제일 -638
▁없고 -639
▁곱 -640
▁닮 -641
▁거난 -642
▁보면 -643
▁망 -644
▁백 -645
▁ᄋᆞ -646
▁ᄊᆞᆯ -647
▁가고 -648
▁젓 -649
▁모두 -650
▁먼 -651
▁꼭 -652
▁멕 -653
▁줘 -654
▁십 -655
▁손으로 -656
▁겅 -657
▁묻 -658
▁드 -659
▁웃 -660
▁갔 -661
▁ᄒᆞ나 -662
▁아래 -663
▁허난 -664
▁멍 -665
▁갓 -666
▁거예 -667
▁생각 -668
▁애기 -669
▁꿩 -670
▁오래 -671
▁겐 -672
▁내가 -673
▁테 -674
▁송 -675
▁헤여 -676
▁멘들 -677
구나예 -678
▁물에 -679
▁ᄂᆞ -680
▁눌 -681
▁추 -682
▁하는데 -683
▁만들어서 -684
▁스 -685
▁요만 -686
▁ᄄᆞ -687
▁궤 -688
▁따로 -689
▁본 -690
▁ᄒᆞ여 -691
▁탁 -692
▁거시 -693
▁혹 -694
▁죽어 -695
▁있었 -696
▁낫 -697
▁팥 -698
▁널 -699
▁있습니까 -700
▁밭벼 -701
▁이서 -702
▁항 -703
▁어른 -704
▁짚 -705
▁딸 -706
▁써 -707
▁찍 -708
워서 -709
허여 -710
▁좁쌀 -711
▁흙 -712
▁나도 -713
▁할아버지 -714
마다 -715
▁밭에 -716
디다 -717
지예 -718
▁헤도 -719
▁채 -720
▁ᄋᆢ -721
▁사람들 -722
▁쪼 -723
▁거니까 -724
▁되면 -725
▁광 -726
▁다섯 -727
다는 -728
▁혹시 -729
▁옆 -730
김치 -731
문에 -732
야지 -733
▁빠 -734
▁짐 -735
▁꼴 -736
이랑 -737
▁ᄑᆞᆯ -738
▁외 -739
추룩 -740
▁했어 -741
▁밑 -742
▁꼬 -743
▁필 -744
▁했습니까 -745
인데 -746
▁말은 -747
▁시집 -748
범벅 -749
이면 -750
▁무명 -751
▁낳 -752
당에 -753
허민 -754
▁모자 -755
부난 -756
▁가민 -757
시리 -758
▁ᄑᆞᆺ -759
▁거시기 -760
▁허멍 -761
▁처음 -762
▁흑 -763
간에 -764
거나 -765
▁얘 -766
▁기계 -767
▁ᄂᆞᆷ -768
▁사름이 -769
▁고기 -770
치기 -771
▁작은 -772
▁복 -773
▁경헤 -774
▁거기서 -775
▁준비 -776
▁ᄉᆞᆯ -777
▁제주도 -778
▁나와 -779
▁않아 -780
▁하르 -781
▁하려고 -782
▁쪽 -783
▁기억 -784
▁나중 -785
▁완 -786
리도 -787
▁했었 -788
▁왕 -789
▁뽑 -790
▁갈아서 -791
▁쑤 -792
이렌 -793
▁ᄒᆞ는 -794
장에 -795
▁걸름 -796
▁잔치 -797
▁물이 -798
▁ᄎᆞᆯ -799
▁금 -800
▁톡 -801
어야 -802
고예 -803
라서 -804
▁미역 -805
▁포 -806
▁가루 -807
▁야 -808
▁촐 -809
▁태 -810
메기 -811
▁밤 -812
▁섞 -813
▁넣고 -814
▁아녀 -815
▁특 -816
▁멜 -817
지만 -818
▁혼 -819
▁떼 -820
▁덮 -821
ᄁᆞ -822
▁쉬 -823
▁지금은 -824
이에 -825
져서 -826
▁담아 -827
▁놓으면 -828
▁시루 -829
▁과 -830
▁깨 -831
▁웨 -832
어지 -833
▁보릿 -834
다리 -835
▁분 -836
▁잠 -837
로도 -838
▁놓곡 -839
▁먹으 -840
▁시작 -841
수가 -842
데기 -843
▁얘기 -844
▁대해서 -845
▁엇이 -846
▁앉 -847
▁터 -848
▁허주 -849
▁말이야 -850
버리니까 -851
▁살았 -852
▁육지 -853
▁우리도 -854
▁글 -855
는지 -856
▁요만큼 -857
▁게믄 -858
▁낚 -859
▁해야 -860
입니까 -861
▁근 -862
▁뭘 -863
▁봄 -864
▁벗 -865
▁봤 -866
▁겁니까 -867
▁광목 -868
▁예예 -869
▁ᄎᆞ -870
▁할망 -871
▁ᄒᆞ꼼 -872
▁화 -873
▁말이지 -874
이라도 -875
▁탕 -876
▁나면 -877
▁미녕 -878
▁유월 -879
▁허믄 -880
▁등 -881
▁모양 -882
▁전부 -883
▁때에 -884
보리 -885
▁체 -886
▁무신거 -887
네요 -888
▁마찬 -889
▁사람도 -890
난에 -891
하지 -892
▁이게 -893
▁ᄒᆞ영 -894
▁젤 -895
▁먹었 -896
▁솟 -897
이로 -898
▁어린 -899
▁커 -900
ᄆᆞᆯ -901
▁끝 -902
▁함 -903
▁돗 -904
▁암 -905
▁새끼 -906
▁마늘 -907
▁톳 -908
사리 -909
▁거요 -910
▁내려 -911
제비 -912
▁주고 -913
▁있으면 -914
▁이불 -915
▁때문에 -916
들도 -917
줍서 -918
▁뭣 -919
다근에 -920
▁뭐인가 -921
▁쒀 -922
▁맞아 -923
▁꿰 -924
▁숨 -925
▁틀 -926
▁풍 -927
▁무사 -928
▁멸 -929
▁전복 -930
▁해다가 -931
▁기자 -932
▁물어 -933
▁힘들 -934
▁ᄀᆞ튼 -935
▁싯 -936
▁않고 -937
▁ᄒᆞ민 -938
▁ᄌᆞᆷ -939
▁빙 -940
▁필요 -941
▁녹 -942
▁꺼 -943
▁멸치 -944
▁정월 -945
▁마찬가지 -946
버리면 -947
이니까 -948
▁도리 -949
▁총 -950
이옌 -951
▁구멍 -952
▁그거를 -953
▁하르방 -954
▁떠 -955
기로 -956
▁엇고 -957
▁평 -958
▁어려 -959
▁되는 -960
▁호박 -961
▁놔근에 -962
▁간장 -963
▁뒈여 -964
▁없는 -965
▁ᄇᆞ -966
▁김치 -967
느냐 -968
▁시간 -969
▁앚 -970
▁띠 -971
▁아니면 -972
어다가 -973
▁점 -974
허곡 -975
▁만든 -976
▁이제도 -977
▁떨 -978
▁별로 -979
▁썰어 -980
▁형 -981
이도 -982
어도 -983
▁고무 -984
▁학교 -985
▁먹엇 -986
▁아니라 -987
▁먹곡 -988
리면 -989
▁건데 -990
▁쓰는 -991
▁아닙 -992
▁패 -993
더레 -994
▁배추 -995
▁월 -996
▁ᄄᆞᆯ -997
▁삶아서 -998
▁솥 -999
맷돌 -1000
▁이만 -1001
▁하게 -1002
버려 -1003
버렸 -1004
▁보니까 -1005
▁빼 -1006
▁나중에 -1007
▁주십시오 -1008
▁물질 -1009
▁ᄒᆞᄊᆞᆯ -1010
▁사는 -1011
▁그래도 -1012
▁왔 -1013
▁털 -1014
레기 -1015
이여 -1016
헤서 -1017
▁먼저 -1018
▁보리밥 -1019
▁아들 -1020
▁요거 -1021
▁요새 -1022
▁그대로 -1023
▁범벅 -1024
보다 -1025
한테 -1026
▁껍 -1027
우는 -1028
▁허젠 -1029
▁똥 -1030
▁셍 -1031
로는 -1032
▁이만큼 -1033
▁놈 -1034
▁누룩 -1035
▁되고 -1036
▁봉 -1037
▁메주 -1038
▁종류가 -1039
▁병 -1040
▁쟁 -1041
▁호미 -1042
▁ᄒᆞ곡 -1043
▁색 -1044
▁명주 -1045
▁닭 -1046
ᄐᆞ -1047
▁싱 -1048
▁여긴 -1049
▁각 -1050
▁뒈는 -1051
▁바로 -1052
낫수과 -1053
▁그믄 -1054
쪽으로 -1055
▁들어오 -1056
떡은 -1057
▁홍 -1058
▁허면은 -1059
가는 -1060
▁말했 -1061
▁말씀 -1062
▁헤난 -1063
으면서 -1064
▁사삼 -1065
가서 -1066
▁논 -1067
아찌 -1068
ᄒᆞᆫ -1069
▁굴묵 -1070
주만은 -1071
▁놧 -1072
▁여름에 -1073
▁몸 -1074
▁족은 -1075
▁바다에 -1076
▁팔월 -1077
▁보리쌀 -1078
▁확 -1079
▁그렇지 -1080
▁쌓 -1081
르고 -1082
▁뒷 -1083
ᄀᆞ라 -1084
▁올려 -1085
▁그리고 -1086
▁요즘은 -1087
세요 -1088
▁검은 -1089
▁ᄀᆞᆮ -1090
▁묵 -1091
▁가지고서 -1092
농사 -1093
▁아닙니까 -1094
▁없으니까 -1095
▁씻 -1096
▁먹지 -1097
▁지금도 -1098
▁며 -1099
▁접 -1100
▁겡 -1101
▁코 -1102
▁모시 -1103
▁좁ᄊᆞᆯ -1104
▁끗 -1105
▁숫 -1106
하니까 -1107
▁사람들은 -1108
▁뜨 -1109
▁부엌 -1110
▁맷돌 -1111
▁판 -1112
▁수확 -1113
▁헷수과 -1114
나서 -1115
▁맨 -1116
▁걷 -1117
▁끊 -1118
▁머리 -1119
▁완전 -1120
지가 -1121
▁가마 -1122
었어요 -1123
▁거주 -1124
▁겨울에 -1125
▁져 -1126
가락 -1127
가요 -1128
▁거의 -1129
▁하다가 -1130
▁잊 -1131
▁반찬 -1132
▁잇는 -1133
▁거를 -1134
▁것은 -1135
니깐 -1136
▁안에 -1137
▁듬 -1138
▁뿌려 -1139
가면 -1140
▁맛이 -1141
▁받아 -1142
▁뭇 -1143
▁속에 -1144
▁뭐렌 -1145
▁칼 -1146
▁크게 -1147
▁잊어 -1148
▁메역 -1149
다예 -1150
근엥에 -1151
▁싹 -1152
▁보고 -1153
나물 -1154
▁직 -1155
버리고 -1156
▁곡 -1157
▁그레 -1158
놔서 -1159
허영 -1160
▁갑 -1161
우리 -1162
▁요렇게 -1163
▁놨 -1164
▁나고 -1165
▁닮은 -1166
▁오고 -1167
▁말이여 -1168
▁된장 -1169
국은 -1170
▁대로 -1171
▁쇠 -1172
▁했는데 -1173
방에 -1174
▁행 -1175
▁면 -1176
▁찌 -1177
▁쳐 -1178
▁벳 -1179
치는 -1180
▁갈고 -1181
▁될 -1182
새기 -1183
▁허면 -1184
▁끈 -1185
▁뭔 -1186
▁영장 -1187
▁ᄐᆞ -1188
▁삭 -1189
▁어릴 -1190
▁죽은 -1191
▁우리는 -1192
기에 -1193
▁소리 -1194
▁연자 -1195
▁썩 -1196
물에 -1197
▁가운 -1198
▁ᄃᆞᆯ아 -1199
▁쭉 -1200
죽은 -1201
▁밑에 -1202
▁했었어 -1203
불민 -1204
▁마루 -1205
우다 -1206
▁겐디 -1207
▁ᄃᆞᆨ -1208
것도 -1209
주고 -1210
▁바지 -1211
으려고 -1212
▁나온 -1213
▁ -1214
거리 -1215
▁오면 -1216
▁잇엇 -1217
▁지내 -1218
인디 -1219
▁뒌장 -1220
▁허지 -1221
ᄒᆞ고 -1222
▁독 -1223
▁기름 -1224
▁소라 -1225
▁종류는 -1226
▁납 -1227
▁누가 -1228
▁오는 -1229
▁이름이 -1230
▁헴 -1231
리지 -1232
▁때나 -1233
▁비료 -1234
▁우에 -1235
▁이십 -1236
▁헷주 -1237
어근에 -1238
▁살고 -1239
▁맛있 -1240
날은 -1241
어져 -1242
▁두부 -1243
▁옥 -1244
▁감자 -1245
▁너무 -1246
아야 -1247
▁바농 -1248
▁벨 -1249
지기 -1250
▁밧디 -1251
▁사다가 -1252
▁그다음엔 -1253
▁해가지고 -1254
▁ᄀᆞ루 -1255
▁궂 -1256
가민 -1257
▁한다 -1258
아근에 -1259
▁그것에 -1260
▁밧듸 -1261
▁짚신 -1262
▁뜯 -1263
▁바당 -1264
▁삐 -1265
나는 -1266
으러 -1267
러서 -1268
▁아이들 -1269
▁운 -1270
▁가을 -1271
▁마리 -1272
▁해요 -1273
▁집의 -1274
▁그처럼 -1275
▁사름덜 -1276
▁놔두면 -1277
▁넓 -1278
▁거나 -1279
▁바닷 -1280
합니까 -1281
▁찔 -1282
나고 -1283
▁듬북 -1284
▁나무로 -1285
▁뎅기 -1286
수다게 -1287
쪽에 -1288
▁항아 -1289
▁냉 -1290
밥은 -1291
었습니다 -1292
나면 -1293
▁건디 -1294
▁산듸 -1295
▁특별 -1296
▁이거는 -1297
▁나물 -1298
▁ᄂᆞᆷ삐 -1299
▁버리니까 -1300
▁시루떡 -1301
장이 -1302
▁동그 -1303
ᄉᆞ -1304
주는 -1305
▁보민 -1306
▁북 -1307
제는 -1308
▁집은 -1309
겠습니다 -1310
▁흐 -1311
와서 -1312
우꽈 -1313
▁명절 -1314
든가 -1315
▁앞에 -1316
▁있는데 -1317
기름 -1318
두고 -1319
▁엇엇 -1320
적으로 -1321
▁집이서 -1322
▁하나씩 -1323
▁사람들이 -1324
▁말로 -1325
▁ᄆᆞᆫ딱 -1326
ᄀᆞ루 -1327
ᄂᆞ -1328
▁누구 -1329
▁빨리 -1330
▁나민 -1331
▁경허민 -1332
이영 -1333
▁만들고 -1334
▁달라 -1335
▁거주게 -1336
▁ᄈ -1337
▁셔 -1338
▁수가 -1339
▁아침 -1340
▁저고리 -1341
ᄏᆞ -1342
같이 -1343
▁말도 -1344
▁초가 -1345
▁절간 -1346
낫어 -1347
▁볼 -1348
디가 -1349
▁자리젓 -1350
놓고 -1351
▁색깔 -1352
▁옆에 -1353
▁후에 -1354
▁허주게 -1355
어머니 -1356
▁이걸 -1357
▁문전 -1358
르신 -1359
헤영 -1360
▁스무 -1361
이민 -1362
▁당시 -1363
▁적삼 -1364
▁좋고 -1365
▁맞습니다 -1366
국도 -1367
▁뒈고 -1368
▁졸 -1369
지에 -1370
▁해녀 -1371
밭에 -1372
▁공출 -1373
▁데는 -1374
▁살앗 -1375
▁장만 -1376
▁편 -1377
절미 -1378
에서는 -1379
▁도새기 -1380
▁어르신 -1381
▁뭐가 -1382
▁오늘 -1383
▁오십 -1384
▁보리ᄊᆞᆯ -1385
▁끓여 -1386
▁소가 -1387
▁집안 -1388
▁젊 -1389
▁물을 -1390
▁입고 -1391
▁집을 -1392
▁헤가지고 -1393
▁있을 -1394
▁석 -1395
▁사발 -1396
▁했던 -1397
▁들어서 -1398
사람 -1399
지면 -1400
▁중간에 -1401
▁이레 -1402
▁않았 -1403
▁콩나물 -1404
라는 -1405
▁사용 -1406
▁숯 -1407
▁하루 -1408
▁이것도 -1409
▁누에 -1410
이주 -1411
▁쓰고 -1412
▁허는디 -1413
헤여 -1414
▁경헹 -1415
▁ᄒᆞᆯ -1416
▁용 -1417
▁방에 -1418
▁도리깨 -1419
▁던 -1420
▁가리 -1421
▁고추 -1422
▁담그 -1423
▁음력 -1424
▁합니다 -1425
▁솜 -1426
▁표 -1427
사건 -1428
▁ᄒᆞ고 -1429
ᄌᆞ -1430
▁ᄀᆞ뜬 -1431
▁지어 -1432
▁모자반 -1433
▁있어요 -1434
▁덜 -1435
방이 -1436
▁폭 -1437
▁있잖아요 -1438
▁임 -1439
끄는 -1440
ᄒᆞ게 -1441
▁잇수과 -1442
▁뒐 -1443
▁멀 -1444
레에 -1445
▁나서 -1446
▁ᄉᆞᆱ앙 -1447
▁굵 -1448
▁멩질 -1449
▁갖 -1450
▁곰 -1451
▁자꾸 -1452
▁가근에 -1453
기를 -1454
▁말을 -1455
▁사냥 -1456
▁음식 -1457
▁입는 -1458
▁땔 -1459
▁한번 -1460
▁둥 -1461
▁퍼 -1462
뎅이 -1463
▁탕건 -1464
▁오메기 -1465
▁것들 -1466
▁잡는 -1467
▁담아서 -1468
렝이 -1469
▁누게 -1470
▁ᄍ -1471
▁어디서 -1472
▁깔 -1473
▁섬 -1474
수게 -1475
▁동글 -1476
▁영영 -1477
▁ᄒᆞ여그네 -1478
나요 -1479
▁헤야 -1480
입니다 -1481
▁굿 -1482
▁교 -1483
오는 -1484
▁따시 -1485
▁지붕 -1486
▁있습니다 -1487
▁있었습니까 -1488
▁딴 -1489
▁햇 -1490
▁얼마나 -1491
▁어머니가 -1492
▁끼 -1493
▁착 -1494
▁가시 -1495
▁가죽 -1496
▁송편 -1497
▁나오는 -1498
▁침 -1499
▁마당 -1500
▁것에 -1501
▁뿌리 -1502
이라는 -1503
▁푸 -1504
▁바람 -1505
▁이상 -1506
▁그랬 -1507
▁사름도 -1508
▁섞어서 -1509
▁뿔 -1510
고요 -1511
마씸 -1512
▁많아 -1513
▁멍석 -1514
▁소는 -1515
▁헌다 -1516
었는데 -1517
▁부락 -1518
▁입어 -1519
▁거꽈 -1520
고기 -1521
▁어멍 -1522
▁산에 -1523
▁말해주 -1524
▁여기도 -1525
▁ᄉᆞᆱ아 -1526
만이 -1527
▁빗 -1528
▁데가 -1529
▁위로 -1530
▁깍 -1531
지게 -1532
말로 -1533
▁말려서 -1534
▁노래 -1535
▁주는 -1536
▁맞수다 -1537
▁했었지 -1538
주기 -1539
▁헤당 -1540
▁스물 -1541
▁엇인 -1542
▁셋 -1543
▁잘못 -1544
▁일곱 -1545
▁연자매 -1546
▁울 -1547
▁치마 -1548
▁콩은 -1549
▁허게 -1550
▁거기에 -1551
▁계속 -1552
▁홀 -1553
이요 -1554
▁으음 -1555
▁잇곡 -1556
▁가니까 -1557
▁느 -1558
우과 -1559
월에 -1560
▁ᄆᆞᆷ -1561
▁있으니까 -1562
▁됐 -1563
▁멩지 -1564
▁우이 -1565
▁하면은 -1566
오고 -1567
▁뒈민 -1568
더라 -1569
▁조는 -1570
세기 -1571
▁멘네 -1572
베기 -1573
이다 -1574
▁흰쌀 -1575
▁거예요 -1576
신가 -1577
▁동지 -1578
▁요건 -1579
▁아무것도 -1580
▁허니까 -1581
▁밥을 -1582
▁물어보 -1583
▁초가집 -1584
▁굽 -1585
가고 -1586
▁담앙 -1587
에게 -1588
▁빙떡 -1589
▁조그 -1590
듯이 -1591
▁단추 -1592
▁양념 -1593
▁쉰 -1594
▁쪄 -1595
물이 -1596
시민 -1597
▁요기 -1598
▁그추룩 -1599
하려고 -1600
▁ᄎᆞᆯ레 -1601
▁가까 -1602
▁끓여서 -1603
▁모르겠 -1604
▁바당에 -1605
▁높 -1606
ᄃᆞᆯ -1607
▁허벅 -1608
▁놨다가 -1609
▁말씀해 -1610
▁톱 -1611
▁다녔 -1612
▁달아 -1613
▁멍에 -1614
▁못해 -1615
▁방법 -1616
▁가운데 -1617
불어 -1618
▁거지요 -1619
▁수제비 -1620
▁긴 -1621
▁예전 -1622
▁의 -1623
르지 -1624
쳐서 -1625
▁첨 -1626
▁ᄒᆞᆸ -1627
▁ᄀᆞᆯ아줍서 -1628
▁뒤에 -1629
▁들어가는 -1630
▁씰 -1631
▁했었습니까 -1632
중의 -1633
▁시방 -1634
▁ᄀᆞ찌 -1635
▁이것이 -1636
▁것만 -1637
▁곱게 -1638
▁같아 -1639
▁공동 -1640
▁식게 -1641
▁엿날에 -1642
▁곧 -1643
▁개인 -1644
▁들이 -1645
주마는 -1646
▁담배 -1647
언마씨 -1648
▁맥 -1649
▁쑥 -1650
▁부모 -1651
▁놉 -1652
▁덩 -1653
▁쏘 -1654
▁찾 -1655
르면 -1656
▁그날 -1657
▁따라 -1658
드르 -1659
▁갈았 -1660
▁꺾 -1661
짐치 -1662
▁만이 -1663
▁잘도 -1664
▁ᄀᆞᆯ앗 -1665
▁철 -1666
▁아이구 -1667
▁헤마씨 -1668
▁허허 -1669
▁헤나 -1670
▁잡아서 -1671
지지 -1672
▁무수 -1673
▁고사리 -1674
▁그러니 -1675
▁처음에 -1676
▁헛 -1677
ᄁᆞ지 -1678
▁물레 -1679
▁젊은 -1680
에다가 -1681
로만 -1682
▁뒈어 -1683
▁잇지 -1684
▁아덜 -1685
▁왓 -1686
▁그릇 -1687
▁버려 -1688
▁우선 -1689
▁엿날엔 -1690
▁땔감 -1691
▁ᄀᆞ치 -1692
▁반지기 -1693
▁아버지가 -1694
▁아파 -1695
▁올리는 -1696
▁바늘 -1697
▁회 -1698
▁오월 -1699
▁놔두민 -1700
▁여기선 -1701
▁여기서는 -1702
인지 -1703
ᄒᆞ곡 -1704
▁뭔가 -1705
▁사진 -1706
▁다리 -1707
▁보내 -1708
▁성게 -1709
▁수도 -1710
▁신랑 -1711
▁혼자 -1712
▁먹으면 -1713
▁아무나 -1714
▁인절미 -1715
어나 -1716
▁게도 -1717
▁무꺼 -1718
▁시에 -1719
쿠다 -1720
▁버렸 -1721
▁보말 -1722
▁뽑아 -1723
▁옛날도 -1724
▁ᄑᆞ -1725
▁되어 -1726
▁이리 -1727
▁옛날에도 -1728
▁뭘로 -1729
▁삶아 -1730
▁군인 -1731
었다가 -1732
▁페 -1733
머리 -1734
▁바깥 -1735
▁빻 -1736
젱이 -1737
▁밟아 -1738
▁옥돔 -1739
▁학 -1740
봅서 -1741
▁없지 -1742
하면서 -1743
▁벼 -1744
▁가난 -1745
▁소로 -1746
▁지름 -1747
▁진짜 -1748
등학교 -1749
▁거마씨 -1750
▁장아찌 -1751
▁캐 -1752
▁게메 -1753
▁마농 -1754
▁새각 -1755
▁친정 -1756
▁큰아 -1757
죽도 -1758
▁만약 -1759
이난 -1760
▁버무 -1761
▁사당 -1762
▁사삼사건 -1763
▁민 -1764
▁볶 -1765
▁팽 -1766
▁없었 -1767
▁잇잖아예 -1768
씨가 -1769
▁ -1770
고구마 -1771
지를 -1772
▁산디 -1773
▁해봤 -1774
숫가루 -1775
▁끄 -1776
상에 -1777
장은 -1778
▁경헨 -1779
▁새로 -1780
▁생선 -1781
▁몽 -1782
랭이 -1783
▁놓민 -1784
▁버리고 -1785
어가지고 -1786
▁메밀가루 -1787
지민 -1788
▁비슷 -1789
▁봣 -1790
어당 -1791
▁허리 -1792
▁뿌리는 -1793
▁전에는 -1794
▁낙 -1795
▁보름 -1796
헤근에 -1797
▁벽 -1798
▁없이 -1799
게끔 -1800
▁기냥 -1801
냥으로 -1802
▁싶 -1803
▁앗 -1804
▁아프 -1805
▁놓아서 -1806
낫저 -1807
루마 -1808
▁ᄉᆞᆷ -1809
▁트 -1810
으멍 -1811
자가 -1812
▁노랑 -1813
▁때가 -1814
▁아닌 -1815
▁갯 -1816
▁놔둬 -1817
▁바리 -1818
▁도께 -1819
▁저거 -1820
▁없었어 -1821
▁상제 -1822
▁일로 -1823
▁전이 -1824
▁역 -1825
▁번째 -1826
▁가졍 -1827
▁많은 -1828
▁오랑 -1829
▁올리 -1830
▁남의 -1831
▁놓은 -1832
▁예를 -1833
더라고 -1834
▁갈치 -1835
▁깨끗 -1836
▁뎅겨 -1837
▁경허난 -1838
▁났 -1839
▁며느 -1840
▁있었어 -1841
었던 -1842
▁가라 -1843
▁되지 -1844
▁중매 -1845
바지 -1846
▁다녀 -1847
▁일제 -1848
뭡니까 -1849
▁늙 -1850
ᄂᆞ물 -1851
▁수박 -1852
▁열두 -1853
▁짠 -1854
소리 -1855
▁돌로 -1856
▁오름 -1857
▁뭡니까 -1858
▁헷주게 -1859
▁호미로 -1860
느질 -1861
오름 -1862
ᄒᆞ민 -1863
▁토신 -1864
▁하고요 -1865
▁잘라 -1866
▁톡톡 -1867
▁사름덜은 -1868
▁옹 -1869
▁초신 -1870
▁키우 -1871
ᄆᆞ -1872
▁썼 -1873
▁나이 -1874
▁디가 -1875
▁말라 -1876
▁아방 -1877
▁묶어서 -1878
▁썰어서 -1879
▁보난 -1880
수광 -1881
▁모멀 -1882
▁곡식 -1883
▁헤낫수과 -1884
▁올레 -1885
▁하여 -1886
▁마당에 -1887
▁보리가 -1888
▁안허여 -1889
▁상당 -1890
▁시꺼 -1891
▁절편 -1892
▁타서 -1893
▁없습니까 -1894
▁놔야 -1895
▁ᄂᆞᆯ -1896
▁엿날은 -1897
식으로 -1898
이주게 -1899
던데 -1900
으면은 -1901
▁가져서 -1902
▁새각시 -1903
▁올리고 -1904
▁년에 -1905
▁새색 -1906
에서도 -1907
▁톨 -1908
드레 -1909
랗게 -1910
▁밖에 -1911
▁소를 -1912
▁ᄂᆞ물 -1913
▁ᄄᆞ로 -1914
▁되니까 -1915
가리 -1916
▁그리 -1917
▁넣어 -1918
▁떨어 -1919
▁발로 -1920
지고기 -1921
▁말하는 -1922
오면 -1923
적삼 -1924
▁속곳 -1925
으레 -1926
▁뿌려서 -1927
▁요만큼씩 -1928
나게 -1929
▁경헌 -1930
▁고둥 -1931
▁딱딱 -1932
▁부난 -1933
▁불어 -1934
▁짜는 -1935
▁ᄌᆞᆯ -1936
▁거라예 -1937
▁최 -1938
▁그물 -1939
▁맥주 -1940
▁안허 -1941
▁미숫가루 -1942
▁축 -1943
▁가야 -1944
▁과정 -1945
▁담가 -1946
▁시월 -1947
▁죽을 -1948
▁파는 -1949
▁면화 -1950
▁여섯 -1951
▁오줌 -1952
▁집어 -1953
버렸어 -1954
▁ᄀᆞᆺ -1955
기네 -1956
▁고치 -1957
▁집도 -1958
이렇게 -1959
낫주 -1960
▁똑같 -1961
▁무싱 -1962
▁뭐냐 -1963
▁이삭 -1964
▁다듬 -1965
▁뒤집 -1966
▁오라 -1967
▁같으면 -1968
▁바느질 -1969
▁새색시 -1970
▁않으면 -1971
▁엄 -1972
▁놧당 -1973
▁동안 -1974
▁함덕 -1975
▁짝 -1976
볏짚 -1977
겨서 -1978
▁말하 -1979
▁들여 -1980
▁병원 -1981
르게 -1982
▁않습니까 -1983
▁요만씩 -1984
▁뒛 -1985
▁쓸 -1986
불고 -1987
이를 -1988
▁군데 -1989
▁삼일 -1990
▁영등 -1991
겠다고 -1992
▁껍데기 -1993
▁모르고 -1994
▁탈 -1995
▁개가 -1996
▁맛잇 -1997
▁중간 -1998
▁거려 -1999
▁글쎄 -2000
▁따뜻 -2001
▁한다고 -2002
▁가르 -2003
▁마지 -2004
▁젓갈 -2005
▁긁 -2006
▁서너 -2007
▁홍세 -2008
▁현 -2009
끄라 -2010
▁기둥 -2011
▁가면은 -2012
번에 -2013
보단 -2014
으로도 -2015
▁곳 -2016
▁그전 -2017
▁ᄒᆞ끔 -2018
▁없으면 -2019
▁이리로 -2020
▁딘 -2021
▁삼십 -2022
▁안헤 -2023
▁자랑 -2024
▁청묵 -2025
▁헹은에 -2026
간집 -2027
▁집집 -2028
▁유월절 -2029
▁빈 -2030
리민 -2031
▁육십 -2032
▁이파 -2033
뚜껑 -2034
▁하도 -2035
▁허연 -2036
▁시리 -2037
▁이쪽 -2038
든지 -2039
려야 -2040
자리 -2041
▁고랑 -2042
버려서 -2043
▁ᄆᆞ물 -2044
▁시어머니 -2045
▁쒜 -2046
▁봐서 -2047
▁줍서 -2048
▁해방 -2049
▁안허고 -2050
▁밤에 -2051
으로는 -2052
▁없어서 -2053
▁했습니다 -2054
▁법 -2055
해야 -2056
▁고망 -2057
▁안네 -2058
▁옷은 -2059
▁큰일 -2060
▁닷 -2061
기떡 -2062
엇어 -2063
▁이름은 -2064
▁집집마다 -2065
▁봄에 -2066
▁ᄌᆞᆸ -2067
▁억 -2068
▁감태 -2069
▁조왕 -2070
▁좋지 -2071
▁나오고 -2072
▁넘어가 -2073
▁다니고 -2074
▁보리는 -2075
▁보리농사 -2076
▁변 -2077
▁날은 -2078
▁농사는 -2079
▁했어요 -2080
▁밥도 -2081
▁산뒤 -2082
▁아는 -2083
▁이신 -2084
와근에 -2085
▁저녁 -2086
장아찌 -2087
국수 -2088
▁중의 -2089
▁ᄐᆞᆮ -2090
▁만약에 -2091
▁잇어마씨 -2092
▁고생 -2093
▁대문 -2094
▁선생 -2095
▁이사 -2096
▁비가 -2097
▁월령 -2098
기라고 -2099
▁다니는 -2100
▁마을에 -2101
▁자리돔 -2102
▁힘들어 -2103
다섯 -2104
▁김매 -2105
▁없을 -2106
▁주워 -2107
▁들어보 -2108
▁이디서 -2109
▁잇주게 -2110
▁험 -2111
시에 -2112
▁그놈 -2113
▁모종 -2114
▁흐린 -2115
▁센 -2116
먹는 -2117
▁소나무 -2118
▁늦 -2119
구덕 -2120
렸을 -2121
아지 -2122
안티 -2123
허젠 -2124
▁베어 -2125
▁실어 -2126
▁재미 -2127
▁ᄎᆞᆽ -2128
▁모든 -2129
▁솔벤 -2130
▁잡고 -2131
▁추억 -2132
▁헷어 -2133
먹고 -2134
뭇가 -2135
장도 -2136
▁버리면 -2137
▁벡 -2138
▁가곡 -2139
▁갈라 -2140
▁씨를 -2141
▁ᄀᆞ레 -2142
▁그것을 -2143
▁덕 -2144
▁곤밥 -2145
▁사서 -2146
▁소도 -2147
여근에 -2148
▁먹어서 -2149
▁졍 -2150
▁녹두 -2151
낫수다 -2152
▁멘들앙 -2153
▁조금씩 -2154
▁ᄀᆞᆯ앙 -2155
▁뽕 -2156
▁요디 -2157
▁얻 -2158
▁잎 -2159
▁부분 -2160
▁시절 -2161
▁일주 -2162
▁쟁기 -2163
낫주게 -2164
▁밀가루 -2165
▁보리씨 -2166
▁알아지 -2167
시락 -2168
▁맞추 -2169
▁낫으로 -2170
▁뒈면은 -2171
대에 -2172
▁데도 -2173
▁반죽 -2174
▁신부 -2175
▁먹었지 -2176
▁칸 -2177
▁갈앙 -2178
▁성주 -2179
▁앉아서 -2180
▁팡 -2181
▁겨난 -2182
▁떡도 -2183
▁성복 -2184
▁ᄒᆞ난 -2185
▁까끄라 -2186
▁상당히 -2187
▁겉 -2188
셨어요 -2189
▁ᄄᆞ시 -2190
▁마지막 -2191
▁듣 -2192
▁베는 -2193
▁우뭇가 -2194
▁튀 -2195
벳긔 -2196
▁그만 -2197
▁떡은 -2198
▁쪼금 -2199
▁허는데 -2200
▁ᄑᆞᆯ아 -2201
▁마차 -2202
▁몰르 -2203
▁팔아 -2204
▁때니까 -2205
▁ᄇᆞᆯ라 -2206
어멍 -2207
집이 -2208
▁가문 -2209
▁땅이 -2210
▁막걸 -2211
▁지게 -2212
션마씨 -2213
▁그때도 -2214
▁두드려 -2215
▁하여튼 -2216
기고 -2217
집에 -2218
▁신촌 -2219
▁자식 -2220
떡도 -2221
미녕 -2222
▁달에 -2223
▁원래 -2224
▁아이덜 -2225
우면 -2226
▁오민 -2227
▁테왁 -2228
▁곤ᄊᆞᆯ -2229
▁든 -2230
▁개역 -2231
▁돌레 -2232
▁이월 -2233
▁보릿짚 -2234
▁일주일 -2235
사는 -2236
으론 -2237
▁보는 -2238
▁심방 -2239
▁먹으려고 -2240
▁늘 -2241
▁짤 -2242
▁맛좋 -2243
▁하지만 -2244
▁이섯 -2245
읍니까 -2246
저고리 -2247
▁ᄆᆞ멀 -2248
▁못하게 -2249
▁여기에 -2250
ᄏᆞ루 -2251
▁대나무 -2252
▁뒈지 -2253
▁우럭 -2254
▁조도 -2255
▁안하고 -2256
▁엇수과 -2257
▁있잖아 -2258
니께 -2259
막신 -2260
▁칠월 -2261
▁조짚 -2262
▁것ᄀᆞ라 -2263
▁뛰 -2264
지로 -2265
▁갈면 -2266
▁남은 -2267
▁놓아 -2268
▁줄을 -2269
▁말했습니까 -2270
마농 -2271
▁먹이 -2272
▁서른 -2273
▁원담 -2274
▁포제 -2275
▁따라서 -2276
나민 -2277
물은 -2278
▁고산 -2279
▁닮아 -2280
▁때고 -2281
▁살에 -2282
▁콩도 -2283
▁훍 -2284
에만 -2285
▁냉국 -2286
▁넘어 -2287
▁지어서 -2288
▁항아리 -2289
▁기억나는 -2290
▁출 -2291
▁멕이 -2292
▁밥이 -2293
▁오그 -2294
▁옷을 -2295
▁헌디 -2296
▁나니까 -2297
▁멘들아 -2298
▁ᄆᆞᆯ리 -2299
구니 -2300
▁말라고 -2301
▁말해주십시오 -2302
▁니 -2303
겠네요 -2304
▁나막신 -2305
▁먹이고 -2306
▁거여 -2307
▁것을 -2308
▁공부 -2309
▁심어 -2310
▁장마 -2311
▁고무줄 -2312
려면 -2313
▁며칠 -2314
▁밭을 -2315
▁보선 -2316
▁족제비 -2317
네는 -2318
▁감주 -2319
▁막아 -2320
▁묶어 -2321
▁소상 -2322
▁ᄒᆞ게 -2323
▁ᄒᆞ루 -2324
▁하하하하 -2325
▁젖 -2326
멩이 -2327
▁짐치 -2328
▁묘 -2329
▁클 -2330
밥도 -2331
▁갔다 -2332
▁날이 -2333
▁들고 -2334
▁많지 -2335
▁미리 -2336
▁상여 -2337
▁지슬 -2338
▁ᄌᆞᆫ -2339
▁나무가 -2340
장을 -2341
▁맞춰 -2342
▁헤사 -2343
▁헤연 -2344
주마씨 -2345
▁멸치젓 -2346
▁절간고구마 -2347
칩이 -2348
해도 -2349
▁들면 -2350
▁먹젠 -2351
▁밧을 -2352
▁버선 -2353
▁펜 -2354
것이 -2355
우고 -2356
▁불치 -2357
▁깃 -2358
는가 -2359
헤도 -2360
▁방아 -2361
가니까 -2362
▁견 -2363
냐면 -2364
대는 -2365
ᄒᆞ는 -2366
▁서껑 -2367
▁때부터 -2368
▁다음에는 -2369
▁동그랗게 -2370
님이 -2371
▁두불 -2372
▁절벤 -2373
▁조가 -2374
▁만들아 -2375
▁워 -2376
허멍 -2377
▁쉐로 -2378
▁쒀서 -2379
▁나무를 -2380
터레 -2381
▁성읍 -2382
▁식구 -2383
▁신구 -2384
▁청수 -2385
▁ᄒᆞ멍 -2386
▁엮 -2387
허지 -2388
▁목욕 -2389
▁이딘 -2390
▁ᄍᆞᆯ -2391
▁거라고 -2392
▁사이에 -2393
▁고등 -2394
▁매는 -2395
▁빌어 -2396
▁개씩 -2397
▁벗겨 -2398
▁서로 -2399
▁엇이난 -2400
▁짧 -2401
▁마련 -2402
▁비어 -2403
▁직접 -2404
도록 -2405
▁일이 -2406
▁일찍 -2407
보니까 -2408
▁보리를 -2409
▁아니냐 -2410
▁옛날부터 -2411
▁욕 -2412
그넹 -2413
허난 -2414
▁걸려 -2415
▁대상 -2416
▁메누 -2417
▁본향 -2418
▁사월 -2419
▁삼월 -2420
우니까 -2421
▁ᄈᆞᆯ -2422
▁그리로 -2423
▁여기가 -2424
▁깅 -2425
은요 -2426
▁세미 -2427
▁솔잎 -2428
▁조천 -2429
▁징 -2430
둬서 -2431
니다게 -2432
▁거세기 -2433
네가 -2434
▁걸어 -2435
▁노인 -2436
▁목장 -2437
▁물도 -2438
▁비싸 -2439
▁사뭇 -2440
▁옷감 -2441
▁옹포 -2442
▁입춘 -2443
으로만 -2444
▁있어야 -2445
▁했다가 -2446
▁댓 -2447
ᄀᆞ레 -2448
▁감제 -2449
▁아니우꽈 -2450
▁얽 -2451
▁품 -2452
▁훼 -2453
▁나룩 -2454
▁외양 -2455
▁가시리 -2456
▁엉 -2457
▁희 -2458
▁나지 -2459
▁데려 -2460
▁우의 -2461
▁줍 -2462
먹어 -2463
버린 -2464
▁고팡 -2465
▁친척 -2466
▁결혼식 -2467
▁농사를 -2468
▁ᄀᆞᆯ앗수과 -2469
▁닥 -2470
▁펭 -2471
▁흔 -2472
ᄀᆞ치 -2473
▁밥은 -2474
▁불고 -2475
▁사십 -2476
▁져서 -2477
▁파서 -2478
▁것보고 -2479
불곡 -2480
▁가만 -2481
▁자잘 -2482
▁기계로 -2483
▁떨어지 -2484
▁삼촌은 -2485
▁ᄀᆞᆮ는 -2486
▁벵 -2487
▁씌 -2488
▁놔도 -2489
▁빌려 -2490
▁어어 -2491
았다가 -2492
▁보리도 -2493
ᄎᆞ -2494
▁씨가 -2495
▁붉 -2496
덜도 -2497
부는 -2498
지름 -2499
▁건져 -2500
▁먹은 -2501
▁할머니가 -2502
카부 -2503
할망 -2504
▁근데 -2505
▁베틀 -2506
▁이야 -2507
▁장사 -2508
▁뱅 -2509
르민 -2510
▁고사 -2511
▁길마 -2512
▁납작 -2513
▁불을 -2514
▁사위 -2515
▁사주 -2516
▁상에 -2517
▁상웨 -2518
▁가까운 -2519
▁황 -2520
오리 -2521
▁공기 -2522
▁빌엉 -2523
▁사돈 -2524
▁알았 -2525
▁이시 -2526
▁콩죽 -2527
▁탁탁 -2528
▁팔십 -2529
놓으면 -2530
▁냄 -2531
▁덴 -2532
▁찧 -2533
단에 -2534
동산 -2535
▁건가 -2536
▁말앙 -2537
까지는 -2538
▁맡 -2539
▁훑 -2540
가에 -2541
대기 -2542
▁네모 -2543
▁떡을 -2544
▁모여 -2545
▁보관 -2546
▁흰죽 -2547
헙니까 -2548
▁ᄆᆞᆯ은 -2549
겡이 -2550
방은 -2551
▁구들 -2552
▁굵은 -2553
▁길게 -2554
▁ᄀᆞᆫ -2555
▁아니야 -2556
▁매우 -2557
▁요런 -2558
▁이용 -2559
▁무싱거 -2560
▁쌍 -2561
▁줬 -2562
▁카 -2563
리를 -2564
해요 -2565
했어 -2566
▁가게 -2567
▁서꺼 -2568
▁ᄒᆞᆫ번 -2569
▁돼지고기 -2570
▁찰 -2571
▁감아 -2572
▁불러 -2573
▁장물 -2574
카부덴 -2575
▁가마니 -2576
▁거름을 -2577
▁나오면 -2578
▁올라가 -2579
▁있었지 -2580
▁둘이 -2581
▁때만 -2582
▁익어 -2583
▁한림 -2584
▁흰밥 -2585
었다고 -2586
▁맛있어 -2587
▁베어서 -2588
▁없어요 -2589
▁깎 -2590
▁휘 -2591
▁두벌 -2592
▁어렵 -2593
▁우도 -2594
▁쪼끔 -2595
▁그거지 -2596
▁맷돌에 -2597
거름 -2598
제가 -2599
▁가도 -2600
▁김은 -2601
▁입어서 -2602
▁헝 -2603
기만 -2604
▁달래 -2605
▁솥에 -2606
는다고 -2607
▁ᄒᆞ연 -2608
▁것들이 -2609
▁위해서 -2610
▁섣 -2611
들어 -2612
오지 -2613
▁벌초 -2614
▁순대 -2615
▁얼룩 -2616
▁최고 -2617
▁어렸을 -2618
밧디 -2619
▁것과 -2620
▁귀신 -2621
▁담갔 -2622
▁여덟 -2623
▁삼간집 -2624
▁동네에서 -2625
▁삿 -2626
겠다 -2627
끼리 -2628
▁목화 -2629
▁상화 -2630
▁서귀 -2631
▁가져가 -2632
▁하지요 -2633
▁웬 -2634
▁케 -2635
했지 -2636
▁고내 -2637
▁대반 -2638
▁똑똑 -2639
▁좁씨 -2640
▁차조 -2641
▁칠성 -2642
▁ᄃᆞᆼ -2643
▁줏 -2644
걸름 -2645
▁짜서 -2646
▁칼국수 -2647
달에 -2648
▁들러 -2649
▁만듭 -2650
▁일름 -2651
▁저디 -2652
▁조팝 -2653
▁이추룩 -2654
▁띄 -2655
▁쉽 -2656
곱에 -2657
혀서 -2658
▁서까 -2659
▁열무 -2660
▁저런 -2661
▁칠십 -2662
▁꽃 -2663
둥이 -2664
▁말똥 -2665
▁검질은 -2666
▁며느리 -2667
▁요만이 -2668
▁넙 -2669
▁택 -2670
갖고 -2671
던가 -2672
산물 -2673
이란 -2674
▁놔뒀 -2675
▁동짓 -2676
▁상강 -2677
▁오지 -2678
▁ᄂᆞ람 -2679
▁그니까 -2680
▁하나도 -2681
▁쒕 -2682
▁줴 -2683
▁쥐 -2684
▁매고 -2685
▁바위 -2686
▁주인 -2687
▁질루 -2688
▁먹어도 -2689
▁모양으로 -2690
▁무엇으로 -2691
▁첫 -2692
하나 -2693
▁뜯어 -2694
▁썰엉 -2695
▁바구니 -2696
▁서까래 -2697
게예 -2698
들을 -2699
▁나왔 -2700
▁들어간 -2701
▁갱 -2702
살이 -2703
▁궤기 -2704
▁물은 -2705
▁백중 -2706
▁아홉 -2707
는가요 -2708
▁권 -2709
▁싣 -2710
다니 -2711
잔치 -2712
▁오분 -2713
▁정성 -2714
▁질메 -2715
▁하얀 -2716
라고도 -2717
립니까 -2718
봤습니까 -2719
▁공동으로 -2720
▁틈 -2721
무니 -2722
았지 -2723
▁넣는 -2724
▁무릇 -2725
▁양태 -2726
▁잇인 -2727
▁경헤도 -2728
▁살다가 -2729
님은 -2730
▁던져 -2731
▁모인 -2732
▁상복 -2733
▁서울 -2734
▁에이 -2735
신고예 -2736
▁먹었어 -2737
▁엿기름 -2738
▁됩 -2739
제기 -2740
치룩 -2741
허믄 -2742
▁가믄 -2743
▁구월 -2744
▁나올 -2745
▁드는 -2746
▁신도 -2747
▁얼굴 -2748
헷수과 -2749
▁정도로 -2750
▁헨마씨 -2751
▁윗 -2752
밧듸 -2753
▁것덜 -2754
▁다르 -2755
▁대신 -2756
▁밧이 -2757
▁부추 -2758
▁소곰 -2759
▁썩어 -2760
▁일어 -2761
▁담그는 -2762
▁ᄒᆞ면은 -2763
에요 -2764
▁밟는 -2765
▁사고 -2766
▁어머 -2767
▁가려고 -2768
▁게니까 -2769
▁덮어서 -2770
▁웃드르 -2771
▁있다가 -2772
▁넉 -2773
▁뚫 -2774
았어 -2775
▁구덕 -2776
▁끊어 -2777
▁돈이 -2778
▁비는 -2779
▁적은 -2780
▁주면 -2781
▁칼로 -2782
▁허고예 -2783
▁없었습니까 -2784
▁빵 -2785
▁윷 -2786
에나 -2787
크라 -2788
▁낚싯 -2789
▁낳고 -2790
▁마주 -2791
▁멕여 -2792
▁무껑 -2793
▁억새 -2794
▁얻어 -2795
▁밥해서 -2796
▁완전히 -2797
▁일본말 -2798
했습니까 -2799
▁항아리에 -2800
▁뱀 -2801
▁경험 -2802
▁콩이 -2803
▁허당 -2804
▁밭볏짚 -2805
▁아니꽈 -2806
▁찬 -2807
라이 -2808
▁남저 -2809
▁말렌 -2810
▁말려 -2811
▁수망 -2812
▁점심 -2813
▁돌레떡 -2814
▁이처럼 -2815
이라고도 -2816
▁이만큼씩 -2817
▁헤여근에 -2818
▁년도 -2819
▁메는 -2820
▁쉐막 -2821
▁잇주 -2822
▁조상 -2823
▁콩국 -2824
리라고 -2825
▁버렸어 -2826
▁예전에 -2827
▁윤 -2828
었고 -2829
▁군대 -2830
▁덮어 -2831
▁뭐야 -2832
▁콩을 -2833
▁표선 -2834
▁머리에 -2835
▁어른들 -2836
▁이제야 -2837
▁들어가면 -2838
▁모ᄆᆞᆯ -2839
▁그다음에는 -2840
겠어 -2841
▁맞게 -2842
▁부잣 -2843
▁씨는 -2844
▁어쨌 -2845
▁못허게 -2846
▁토신제 -2847
▁숭 -2848
도로 -2849
▁담는 -2850
▁멀리 -2851
▁않은 -2852
▁조합 -2853
▁풀이 -2854
▁거라도 -2855
▁자기대로 -2856
▁칡 -2857
나지 -2858
질은 -2859
▁뒷날 -2860
▁무끄 -2861
▁뭐로 -2862
▁팥죽 -2863
▁막걸리 -2864
▁만들앙 -2865
▁보면은 -2866
▁어쨌든 -2867
▁잘라서 -2868
▁지내는 -2869
▁벌레 -2870
▁그러게 -2871
▁다음엔 -2872
▁아버지는 -2873
▁마늘장아찌 -2874
▁곁 -2875
름에 -2876
방아 -2877
을까 -2878
▁대한 -2879
▁묻어 -2880
▁솔편 -2881
▁일을 -2882
▁토목 -2883
▁헨에 -2884
▁이만이 -2885
▁썻 -2886
모자 -2887
서는 -2888
여섯 -2889
으는 -2890
트레 -2891
▁나눠 -2892
▁알고 -2893
▁죽도 -2894
▁창고 -2895
버리는 -2896
▁두드리 -2897
▁부르는 -2898
▁헤낫어 -2899
▁가져다가 -2900
▁뜸 -2901
▁계란 -2902
▁고동 -2903
▁비여 -2904
▁셍각 -2905
▁아시 -2906
▁조개 -2907
▁쪄서 -2908
▁헤신디 -2909
▁그렇군요 -2910
▁여름에는 -2911
▁할아버지가 -2912
▁책 -2913
▁나쁜 -2914
▁도구 -2915
▁동생 -2916
▁들은 -2917
▁땅에 -2918
▁부조 -2919
▁불민 -2920
▁싱거 -2921
▁아마 -2922
▁ᄂᆞᄆᆞᆯ -2923
▁ᄁ -2924
간이 -2925
부러 -2926
▁먹엉 -2927
▁먹여 -2928
▁세상 -2929
▁죽여 -2930
▁지을 -2931
▁치메 -2932
▁ᄒᆞᆨ -2933
▁갑니까 -2934
▁대헤서 -2935
▁받아서 -2936
▁들어가고 -2937
▁쓴 -2938
▁촌 -2939
▁ᄍᆞ -2940
▁고급 -2941
▁모래 -2942
▁쌓아 -2943
▁초불 -2944
▁ᄃᆞᆷ -2945
▁동글락 -2946
▁콩가루 -2947
으난 -2948
체로 -2949
▁돈을 -2950
▁두어 -2951
▁여물 -2952
▁중에 -2953
▁치는 -2954
▁목장에 -2955
▁서귀포 -2956
▁있어서 -2957
▁자기가 -2958
▁구덩 -2959
▁냄새 -2960
▁집줄 -2961
▁침떡 -2962
▁ᄁᆞᆯ -2963
▁까끄라기 -2964
▁거튼 -2965
▁게서 -2966
▁놓지 -2967
▁만큼 -2968
▁많고 -2969
▁명칭 -2970
▁싱그 -2971
▁알앗 -2972
▁어촌 -2973
▁예에 -2974
▁해변 -2975
▁ᄒᆞ믄 -2976
▁다음은 -2977
▁있다고 -2978
▁은 -2979
▁쫙 -2980
아주 -2981
▁했지요 -2982
▁놔가지고 -2983
▁흘 -2984
누이 -2985
디까 -2986
▁망태 -2987
▁작살 -2988
▁잡앙 -2989
▁장난 -2990
▁조밥 -2991
▁타작 -2992
르면서 -2993
▁ᄇᆞᆲ -2994
▁가만히 -2995
▁가을에 -2996
▁가죽신 -2997
▁있지요 -2998
▁사름덜이 -2999
▁뭉 -3000
▁약이 -3001
▁워낙 -3002
▁이틀 -3003
▁하간 -3004
▁ᄋᆢ라 -3005
▁넣으면 -3006
▁빌어서 -3007
▁않아서 -3008
▁ᄀᆞ시락 -3009
▁무엇이라고 -3010
네도 -3011
▁쉐가 -3012
▁짓는 -3013
▁친구 -3014
▁한동 -3015
▁살았어 -3016
▁숟 -3017
방석 -3018
베끠 -3019
아가 -3020
▁가젠 -3021
▁봤어 -3022
▁비와 -3023
▁지는 -3024
▁농사도 -3025
▁밖 -3026
보면 -3027
쿠과 -3028
▁더러 -3029
▁수건 -3030
▁써서 -3031
▁제물 -3032
▁ᄈᆞᆺ -3033
▁그러니까요 -3034
노난 -3035
놀이 -3036
레비 -3037
부떠 -3038
시가 -3039
치마 -3040
▁각단 -3041
▁건지 -3042
▁싯고 -3043
사름 -3044
▁대패 -3045
▁두건 -3046
▁밥에 -3047
▁우미 -3048
▁주지 -3049
▁초벌 -3050
▁풍습 -3051
▁ -3052
. -3053
이 -3054
그 -3055
고 -3056
, -3057
는 -3058
아 -3059
어 -3060
거 -3061
가 -3062
에 -3063
서 -3064
? -3065
지 -3066
게 -3067
도 -3068
ᆞ -3069
다 -3070
니 -3071
은 -3072
하 -3073
리 -3074
기 -3075
나 -3076
로 -3077
예 -3078
면 -3079
까 -3080
으 -3081
허 -3082
사 -3083
해 -3084
라 -3085
요 -3086
들 -3087
주 -3088
제 -3089
저 -3090
만 -3091
여 -3092
안 -3093
을 -3094
마 -3095
무 -3096
보 -3097
때 -3098
시 -3099
우 -3100
렇 -3101
헤 -3102
날 -3103
건 -3104
디 -3105
ᄒ -3106
ᆯ -3107
물 -3108
말 -3109
먹 -3110
민 -3111
난 -3112
영 -3113
것 -3114
한 -3115
오 -3116
뭐 -3117
자 -3118
데 -3119
수 -3120
러 -3121
있 -3122
야 -3123
름 -3124
구 -3125
집 -3126
부 -3127
려 -3128
음 -3129
장 -3130
일 -3131
옛 -3132
신 -3133
두 -3134
대 -3135
소 -3136
었 -3137
응 -3138
걸 -3139
막 -3140
조 -3141
엇 -3142
ᄀ -3143
런 -3144
람 -3145
치 -3146
바 -3147
근 -3148
를 -3149
경 -3150
습 -3151
네 -3152
씨 -3153
버 -3154
곡 -3155
모 -3156
했 -3157
당 -3158
또 -3159
잇 -3160
불 -3161
레 -3162
갈 -3163
비 -3164
젠 -3165
없 -3166
메 -3167
놓 -3168
동 -3169
르 -3170
금 -3171
놔 -3172
방 -3173
질 -3174
엔 -3175
ᆫ -3176
살 -3177
잘 -3178
삼 -3179
죽 -3180
인 -3181
간 -3182
못 -3183
냥 -3184
할 -3185
개 -3186
상 -3187
내 -3188
ᄆ -3189
전 -3190
와 -3191
루 -3192
래 -3193
떡 -3194
덜 -3195
미 -3196
세 -3197
밥 -3198
돌 -3199
정 -3200
헌 -3201
멍 -3202
과 -3203
럼 -3204
져 -3205
뒈 -3206
머 -3207
양 -3208
감 -3209
콩 -3210
새 -3211
문 -3212
입 -3213
랑 -3214
같 -3215
산 -3216
많 -3217
국 -3218
담 -3219
올 -3220
드 -3221
월 -3222
헹 -3223
식 -3224
강 -3225
번 -3226
밭 -3227
좋 -3228
낫 -3229
베 -3230
십 -3231
되 -3232
린 -3233
남 -3234
헷 -3235
중 -3236
매 -3237
의 -3238
진 -3239
농 -3240
른 -3241
달 -3242
더 -3243
반 -3244
믄 -3245
든 -3246
종 -3247
쌀 -3248
밧 -3249
줄 -3250
단 -3251
ᄉ -3252
앙 -3253
생 -3254
추 -3255
절 -3256
누 -3257
잡 -3258
원 -3259
목 -3260
알 -3261
ᆷ -3262
떻 -3263
연 -3264
배 -3265
잖 -3266
작 -3267
선 -3268
큰 -3269
겨 -3270
실 -3271
성 -3272
차 -3273
파 -3274
엉 -3275
밀 -3276
위 -3277
명 -3278
ᄊ -3279
년 -3280
않 -3281
통 -3282
초 -3283
적 -3284
쉐 -3285
손 -3286
따 -3287
노 -3288
옷 -3289
슨 -3290
던 -3291
맞 -3292
씩 -3293
김 -3294
넣 -3295
락 -3296
망 -3297
딱 -3298
았 -3299
놩 -3300
처 -3301
느 -3302
렌 -3303
합 -3304
떵 -3305
땐 -3306
발 -3307
돼 -3308
열 -3309
ᄃ -3310
떤 -3311
터 -3312
박 -3313
쪽 -3314
복 -3315
ᄌ -3316
엿 -3317
맛 -3318
계 -3319
언 -3320
워 -3321
호 -3322
헐 -3323
낭 -3324
ᄎ -3325
심 -3326
울 -3327
운 -3328
군 -3329
공 -3330
몰 -3331
각 -3332
긴 -3333
풀 -3334
벌 -3335
본 -3336
ᄂ -3337
류 -3338
길 -3339
팔 -3340
역 -3341
속 -3342
촌 -3343
귀 -3344
앗 -3345
분 -3346
피 -3347
룩 -3348
냐 -3349
뿌 -3350
혼 -3351
젓 -3352
관 -3353
꺼 -3354
글 -3355
온 -3356
창 -3357
왕 -3358
멩 -3359
돈 -3360
좁 -3361
몇 -3362
검 -3363
히 -3364
멘 -3365
ᄇ -3366
테 -3367
늘 -3368
타 -3369
얼 -3370
교 -3371
겠 -3372
천 -3373
굴 -3374
섯 -3375
듸 -3376
봐 -3377
덴 -3378
화 -3379
짜 -3380
ᄑ -3381
학 -3382
석 -3383
재 -3384
채 -3385
ᄋ -3386
끼 -3387
좀 -3388
유 -3389
뒤 -3390
끄 -3391
녀 -3392
받 -3393
큼 -3394
뎅 -3395
짚 -3396
ᆺ -3397
찌 -3398
약 -3399
ᄄ -3400
애 -3401
헨 -3402
스 -3403
꽈 -3404
쓰 -3405
령 -3406
청 -3407
칠 -3408
태 -3409
체 -3410
잔 -3411
등 -3412
둥 -3413
헙 -3414
포 -3415
결 -3416
키 -3417
족 -3418
곱 -3419
육 -3420
크 -3421
편 -3422
별 -3423
토 -3424
술 -3425
쳐 -3426
깨 -3427
설 -3428
빌 -3429
렸 -3430
광 -3431
짓 -3432
후 -3433
끓 -3434
친 -3435
찍 -3436
싸 -3437
너 -3438
썰 -3439
멧 -3440
춘 -3441
녁 -3442
삶 -3443
짐 -3444
봤 -3445
참 -3446
묵 -3447
줘 -3448
썩 -3449
백 -3450
벼 -3451
갔 -3452
골 -3453
찬 -3454
덕 -3455
된 -3456
벅 -3457
란 -3458
께 -3459
용 -3460
갓 -3461
솔 -3462
앞 -3463
즘 -3464
땅 -3465
끔 -3466
밖 -3467
준 -3468
억 -3469
둘 -3470
삭 -3471
엥 -3472
항 -3473
놀 -3474
웨 -3475
끌 -3476
튼 -3477
순 -3478
릴 -3479
틀 -3480
옌 -3481
넘 -3482
흰 -3483
궤 -3484
님 -3485
뒌 -3486
탁 -3487
겁 -3488
똥 -3489
왜 -3490
똑 -3491
밟 -3492
확 -3493
꼬 -3494
녕 -3495
완 -3496
꼭 -3497
빠 -3498
ᆱ -3499
트 -3500
익 -3501
졍 -3502
놈 -3503
묶 -3504
빨 -3505
왓 -3506
겅 -3507
붙 -3508
톡 -3509
눌 -3510
뭇 -3511
색 -3512
직 -3513
곤 -3514
침 -3515
패 -3516
짝 -3517
눈 -3518
렁 -3519
회 -3520
힘 -3521
커 -3522
외 -3523
왔 -3524
ᆨ -3525
송 -3526
판 -3527
탕 -3528
끗 -3529
북 -3530
암 -3531
뜨 -3532
딸 -3533
웃 -3534
겐 -3535
삐 -3536
팡 -3537
멀 -3538
껑 -3539
며 -3540
쉬 -3541
먼 -3542
떠 -3543
닥 -3544
 -3545
싱 -3546
써 -3547
총 -3548
꼴 -3549
듬 -3550
닮 -3551
멕 -3552
널 -3553
접 -3554
떼 -3555
끈 -3556
코 -3557
료 -3558
슬 -3559
릿 -3560
봉 -3561
평 -3562
혹 -3563
묻 -3564
벳 -3565
점 -3566
꿩 -3567
풍 -3568
ᆢ -3569
줍 -3570
범 -3571
독 -3572
릇 -3573
ᄁ -3574
숫 -3575
겡 -3576
싯 -3577
꾸 -3578
팥 -3579
흙 -3580
착 -3581
쪼 -3582
필 -3583
밤 -3584
옆 -3585
싹 -3586
형 -3587
밑 -3588
갑 -3589
둬 -3590
병 -3591
듯 -3592
록 -3593
ᆮ -3594
셔 -3595
셍 -3596
촐 -3597
흑 -3598
잎 -3599
얘 -3600
읍 -3601
ᆸ -3602
띠 -3603
깔 -3604
낳 -3605
쟁 -3606
꼼 -3607
쯤 -3608
앉 -3609
력 -3610
젱 -3611
뽑 -3612
펜 -3613
껍 -3614
롱 -3615
솟 -3616
함 -3617
봣 -3618
멜 -3619
쑤 -3620
째 -3621
엄 -3622
켜 -3623
출 -3624
돔 -3625
쿠 -3626
흘 -3627
섞 -3628
특 -3629
빙 -3630
톳 -3631
티 -3632
덮 -3633
림 -3634
벗 -3635
잠 -3636
딘 -3637
카 -3638
럭 -3639
행 -3640
봄 -3641
덩 -3642
젤 -3643
닷 -3644
빼 -3645
낚 -3646
돗 -3647
곰 -3648
뭘 -3649
씀 -3650
깐 -3651
숨 -3652
굿 -3653
꿰 -3654
변 -3655
끝 -3656
솥 -3657
앚 -3658
갖 -3659
맷 -3660
털 -3661
멸 -3662
혀 -3663
벤 -3664
놧 -3665
법 -3666
쒀 -3667
철 -3668
뭣 -3669
쭉 -3670
프 -3671
깍 -3672
흐 -3673
쇠 -3674
볼 -3675
떨 -3676
닙 -3677
납 -3678
녹 -3679
논 -3680
홍 -3681
칼 -3682
향 -3683
헴 -3684
훼 -3685
뜬 -3686
ᄐ -3687
련 -3688
축 -3689
냉 -3690
칩 -3691
놨 -3692
렝 -3693
론 -3694
몸 -3695
곳 -3696
험 -3697
닭 -3698
맨 -3699
셨 -3700
봅 -3701
뒷 -3702
깃 -3703
났 -3704
쌓 -3705
씻 -3706
립 -3707
걷 -3708
폭 -3709
엌 -3710
뿔 -3711
였 -3712
임 -3713
끊 -3714
잊 -3715
케 -3716
될 -3717
옥 -3718
욕 -3719
넹 -3720
섬 -3721
클 -3722
닌 -3723
줌 -3724
톱 -3725
퍼 -3726
졸 -3727
낙 -3728
뭔 -3729
벨 -3730
렷 -3731
쪄 -3732
벽 -3733
빗 -3734
릅 -3735
찔 -3736
궂 -3737
념 -3738
업 -3739
뜯 -3740
넓 -3741
ᄏ -3742
ᆽ -3743
굽 -3744
붕 -3745
페 -3746
급 -3747
염 -3748
표 -3749
뜻 -3750
충 -3751
벵 -3752
딴 -3753
랭 -3754
푸 -3755
뿐 -3756
씰 -3757
뚜 -3758
ᄈ -3759
셋 -3760
찰 -3761
품 -3762
첨 -3763
움 -3764
햇 -3765
듭 -3766
벡 -3767
졌 -3768
숯 -3769
흔 -3770
솜 -3771
볏 -3772
겟 -3773
됐 -3774
례 -3775
젊 -3776
뒐 -3777
슷 -3778
뱅 -3779
섭 -3780
뒁 -3781
땔 -3782
꽝 -3783
투 -3784
ᄍ -3785
굵 -3786
랬 -3787
량 -3788
맥 -3789
잣 -3790
씸 -3791
쎄 -3792
팟 -3793
홀 -3794
센 -3795
깡 -3796
빈 -3797
칸 -3798
캐 -3799
묘 -3800
웠 -3801
봔 -3802
넨 -3803
징 -3804
희 -3805
녔 -3806
척 -3807
ᆼ -3808
깅 -3809
몽 -3810
궁 -3811
쉰 -3812
승 -3813
놉 -3814
쏘 -3815
팽 -3816
높 -3817
답 -3818
쑥 -3819
탈 -3820
숙 -3821
찝 -3822
곧 -3823
옹 -3824
헛 -3825
현 -3826
찾 -3827
활 -3828
꺾 -3829
닐 -3830
줏 -3831
택 -3832
옵 -3833
쳥 -3834
격 -3835
빻 -3836
깥 -3837
갯 -3838
볶 -3839
짠 -3840
최 -3841
싶 -3842
랗 -3843
톨 -3844
홉 -3845
갱 -3846
칫 -3847
긔 -3848
삿 -3849
팍 -3850
뒛 -3851
왁 -3852
랏 -3853
쌍 -3854
뛰 -3855
꽃 -3856
쓸 -3857
견 -3858
쒜 -3859
둑 -3860
○ -3861
줬 -3862
썼 -3863
황 -3864
늙 -3865
뭡 -3866
춧 -3867
젯 -3868
튀 -3869
첫 -3870
춰 -3871
댓 -3872
믈 -3873
힌 -3874
펭 -3875
뽕 -3876
! -3877
덟 -3878
죠 -3879
칙 -3880
션 -3881
컷 -3882
긁 -3883
낼 -3884
듣 -3885
엣 -3886
협 -3887
팝 -3888
칭 -3889
쩌 -3890
퀴 -3891
늦 -3892
쥐 -3893
껴 -3894
둔 -3895
픈 -3896
넷 -3897
썹 -3898
얻 -3899
겉 -3900
졋 -3901
텡 -3902
렵 -3903
짤 -3904
둠 -3905
빵 -3906
뻬 -3907
롸 -3908
켄 -3909
득 -3910
훍 -3911
탄 -3912
젖 -3913
환 -3914
권 -3915
뒀 -3916
꾼 -3917
댕 -3918
냄 -3919
딜 -3920
흥 -3921
숭 -3922
휘 -3923
넙 -3924
랐 -3925
엮 -3926
틈 -3927
취 -3928
밋 -3929
짧 -3930
늬 -3931
맡 -3932
낸 -3933
넉 -3934
붉 -3935
쁜 -3936
섣 -3937
얽 -3938
줴 -3939
젼 -3940
찧 -3941
렀 -3942
씌 -3943
책 -3944
쁘 -3945
훑 -3946
윗 -3947
뭉 -3948
웬 -3949
쫙 -3950
꿀 -3951
쉽 -3952
뜸 -3953
눠 -3954
존 -3955
헝 -3956
둿 -3957
깎 -3958
럿 -3959
띄 -3960
곁 -3961
쒕 -3962
끠 -3963
벙 -3964
렴 -3965
증 -3966
짇 -3967
* -3968
됩 -3969
럽 -3970
윤 -3971
얀 -3972
값 -3973
싣 -3974
꼿 -3975
윷 -3976
뚫 -3977
룻 -3978
뱀 -3979
낮 -3980
걱 -3981
쨌 -3982
쳇 -3983
랫 -3984
쓴 -3985
냇 -3986
셧 -3987
칡 -3988
뻿 -3989
숟 -3990
틔 -3991
ᆲ -3992
샌 -3993
썻 -3994
뀌 -3995
훈 -3996