▁. 0
▁그 -1
▁, -2
▁이 -3
▁거 -4
▁? -5
▁아 -6
▁하 -7
▁가 -8
니까 -9
▁어 -10
▁해 -11
▁사 -12
▁다 -13
▁허 -14
▁안 -15
▁나 -16
렇게 -17
▁저 -18
ᄒᆞ -19
▁때 -20
ᆞᆯ -21
▁보 -22
▁뭐 -23
▁먹 -24
▁우 -25
▁말 -26
▁헤 -27
▁ᄒᆞ -28
▁이제 -29
▁있 -30
▁무 -31
▁그거 -32
▁여 -33
▁한 -34
으로 -35
▁게 -36
▁해서 -37
▁옛 -38
▁옛날 -39
▁건 -40
▁지 -41
▁아니 -42
▁고 -43
라고 -44
▁이렇게 -45
▁물 -46
▁것 -47
▁우리 -48
▁예 -49
▁막 -50
▁오 -51
▁사람 -52
▁그러 -53
▁조 -54
▁집 -55
▁소 -56
▁들 -57
▁경 -58
▁만 -59
▁또 -60
어서 -61
▁ᄀ -62
▁요 -63
▁잇 -64
지고 -65
▁마 -66
▁그렇게 -67
▁바 -68
▁영 -69
▁시 -70
다가 -71
▁모 -72
▁없 -73
▁그런 -74
▁일 -75
▁잘 -76
근에 -77
▁두 -78
▁했 -79
▁하면 -80
▁여기 -81
▁갈 -82
▁주 -83
▁놔 -84
▁못 -85
▁보리 -86
▁놓 -87
▁살 -88
▁대 -89
에는 -90
▁자 -91
▁제 -92
에서 -93
▁부 -94
▁하는 -95
▁걸 -96
▁ᄆ -97
▁응 -98
▁그냥 -99
▁삼 -100
니다 -101
으면 -102
습니까 -103
▁엇 -104
▁개 -105
▁기 -106
주게 -107
▁할 -108
▁ᄒᆞᆫ -109
▁으 -110
▁하고 -111
▁동 -112
▁ᄀᆞ -113
마씨 -114
아서 -115
▁메 -116
▁뒈 -117
▁많 -118
▁수 -119
▁만들 -120
▁내 -121
▁콩 -122
▁비 -123
▁사름 -124
▁들어 -125
▁불 -126
▁돌 -127
▁장 -128
는데 -129
하고 -130
▁전 -131
▁그러니까 -132
▁같 -133
▁아이 -134
▁좋 -135
이라고 -136
▁그것 -137
▁이젠 -138
▁가지고 -139
▁죽 -140
▁그럼 -141
▁세 -142
▁올 -143
▁담 -144
▁것도 -145
▁감 -146
▁가서 -147
▁그걸 -148
▁데 -149
▁되 -150
▁허는 -151
▁구 -152
▁그러면 -153
▁신 -154
▁그때 -155
▁상 -156
▁도 -157
수과 -158
▁입 -159
▁어디 -160
▁정 -161
다고 -162
해서 -163
이나 -164
▁남 -165
▁서 -166
▁밭 -167
▁강 -168
▁번 -169
▁거기 -170
▁어떻 -171
▁밥 -172
▁헹 -173
▁많이 -174
면은 -175
▁어떻게 -176
▁잡 -177
ᆞᆷ -178
▁이거 -179
잖아 -180
▁게난 -181
▁새 -182
버리 -183
▁큰 -184
▁헌 -185
머니 -186
▁베 -187
▁않 -188
▁헷 -189
▁ᄆᆞᆯ -190
▁ᄉ -191
▁그건 -192
ᄊᆞᆯ -193
▁알 -194
▁ᄀᆞᆯ -195
습니다 -196
▁날 -197
려고 -198
▁지금 -199
▁거는 -200
가지고 -201
▁종 -202
▁하나 -203
▁무슨 -204
▁미 -205
▁방 -206
▁때는 -207
들이 -208
▁밧 -209
▁넣 -210
▁난 -211
▁와 -212
▁따 -213
▁간 -214
▁누 -215
▁옛날에 -216
었어 -217
▁허민 -218
▁어떵 -219
▁달 -220
▁쉐 -221
▁있어 -222
▁산 -223
▁열 -224
▁같은 -225
▁어떤 -226
▁말이 -227
면서 -228
▁돼 -229
▁먹어 -230
▁씨 -231
▁먹고 -232
▁생 -233
이라 -234
음에 -235
▁그래 -236
▁맞 -237
▁아까 -238
리는 -239
▁식 -240
▁맛 -241
▁중 -242
▁줄 -243
▁ᄆᆞ -244
▁옛날은 -245
▁거라 -246
▁더 -247
▁노 -248
▁양 -249
▁나무 -250
▁음 -251
▁손 -252
지요 -253
▁위 -254
▁농 -255
▁조금 -256
▁배 -257
구마 -258
▁반 -259
▁허고 -260
▁매 -261
허고 -262
▁ᄃ -263
▁놩 -264
들은 -265
▁떡 -266
이고 -267
버지 -268
▁그게 -269
▁없어 -270
▁무신 -271
▁초 -272
▁ᄎ -273
▁몰 -274
▁차 -275
▁있고 -276
으니까 -277
▁문 -278
▁ᄉᆞ -279
▁디 -280
▁ᄌ -281
▁이런 -282
▁원 -283
하게 -284
려서 -285
▁파 -286
▁그다 -287
▁김 -288
▁것이 -289
수다 -290
▁하지 -291
▁엿 -292
▁고구마 -293
▁아무 -294
에도 -295
▁그저 -296
▁뿌 -297
ᄀᆞ -298
▁성 -299
▁옷 -300
구나 -301
▁종류 -302
▁아이고 -303
▁딱 -304
▁놔서 -305
▁엇어 -306
▁몇 -307
▁팔 -308
▁합 -309
▁호 -310
▁아주 -311
▁절 -312
▁공 -313
▁저기 -314
▁실 -315
▁잇어 -316
▁검 -317
▁놓고 -318
하는 -319
▁주로 -320
▁거야 -321
▁적 -322
▁연 -323
▁땐 -324
▁얼 -325
▁무엇 -326
▁ᄇ -327
▁질 -328
▁ᄂ -329
▁사람이 -330
▁년 -331
▁가지 -332
▁농사 -333
▁버 -334
▁ᄑ -335
리고 -336
▁멘 -337
▁길 -338
▁사람은 -339
▁돌아 -340
▁겨 -341
▁다른 -342
▁좀 -343
▁가는 -344
▁밀 -345
었지 -346
▁발 -347
까지 -348
기는 -349
▁ᄀᆞᆯ아 -350
▁벌 -351
▁명 -352
▁좁 -353
▁하니까 -354
▁갈아 -355
▁목 -356
▁심 -357
▁받 -358
▁헐 -359
▁먹는 -360
▁들어가 -361
▁나오 -362
▁당 -363
▁나가 -364
▁치 -365
▁피 -366
▁집이 -367
▁동네 -368
▁쓰 -369
▁가져 -370
허게 -371
▁게민 -372
▁풀 -373
▁돈 -374
▁국 -375
▁옛날엔 -376
만큼 -377
▁옛날에는 -378
기도 -379
▁네 -380
▁우린 -381
▁속 -382
었습니까 -383
▁쌀 -384
▁끓 -385
▁이디 -386
▁작 -387
▁헤영 -388
▁ᄄ -389
▁허여 -390
▁걸로 -391
기가 -392
대로 -393
하면 -394
부터 -395
▁가면 -396
▁어머니 -397
▁메밀 -398
▁몰라 -399
▁허영 -400
▁그것도 -401
▁처 -402
이엔 -403
▁그래서 -404
▁삶 -405
그네 -406
▁잇고 -407
▁유 -408
▁보통 -409
▁만들어 -410
▁경허 -411
▁에 -412
▁멧 -413
은에 -414
▁재 -415
▁빌 -416
▁ᄋ -417
거든 -418
▁와서 -419
▁있는 -420
▁결 -421
▁머 -422
▁그것이 -423
▁거지 -424
▁자리 -425
▁애 -426
▁멩 -427
▁참 -428
지는 -429
▁아니고 -430
▁다시 -431
▁엿날 -432
▁이름 -433
▁단 -434
▁헙 -435
드는 -436
▁ᄌᆞ -437
잖아요 -438
▁집에 -439
▁제사 -440
만은 -441
▁육 -442
▁여기서 -443
▁봐 -444
▁여자 -445
인가 -446
▁타 -447
▁크 -448
가루 -449
리가 -450
▁모르 -451
▁앞 -452
▁그자 -453
▁할머니 -454
이는 -455
▁놔두 -456
허는 -457
▁언 -458
▁헤근에 -459
▁삼촌 -460
▁마을 -461
▁그걸로 -462
▁정도 -463
나무 -464
▁합니까 -465
▁ᄇᆞᆯ -466
ᆞᆺ -467
▁이제는 -468
▁다음에 -469
처럼 -470
▁낭 -471
학교 -472
▁남자 -473
▁뒤 -474
▁무시 -475
▁올라 -476
어요 -477
근엥 -478
▁약 -479
▁굴 -480
리에 -481
▁요즘 -482
▁먹을 -483
▁제주 -484
▁후 -485
라도 -486
▁흰 -487
▁솔 -488
지도 -489
▁어느 -490
▁잔 -491
▁감저 -492
▁여름 -493
▁ᄃᆞᆯ -494
▁결혼 -495
▁거름 -496
잖아예 -497
▁된 -498
▁하영 -499
▁버리 -500
▁그때는 -501
▁알아 -502
▁짜 -503
▁말해 -504
▁썰 -505
▁거고 -506
▁이녁 -507
▁일본 -508
▁그다음 -509
▁하면서 -510
▁밟 -511
▁말고 -512
▁때도 -513
▁그디 -514
▁키 -515
▁좋아 -516
▁있지 -517
▁계 -518
▁살아 -519
아버지 -520
▁뎅 -521
▁땅 -522
▁헨 -523
▁그거는 -524
▁너 -525
▁돼지 -526
시오 -527
▁나는 -528
▁넘 -529
▁헤서 -530
▁해도 -531
▁겨울 -532
이지 -533
▁검질 -534
▁위에 -535
가지 -536
▁식으로 -537
▁온 -538
▁친 -539
▁소금 -540
십시오 -541
▁묶 -542
▁다음 -543
▁ᄉᆞᆱ -544
▁골 -545
마는 -546
▁뒌 -547
▁이건 -548
▁왜 -549
덜은 -550
▁잡아 -551
▁청 -552
▁무시거 -553
▁족 -554
▁아버지 -555
▁헤낫 -556
▁인 -557
▁좋은 -558
▁언제 -559
▁익 -560
이야 -561
▁사름은 -562
▁넣어서 -563
▁겁 -564
▁힘 -565
▁허곡 -566
▁했지 -567
▁ᄆᆞᆫ -568
▁여기는 -569
▁싸 -570
▁천 -571
▁아기 -572
밖에 -573
▁설 -574
▁바다 -575
여서 -576
으민 -577
▁토 -578
▁전에 -579
리로 -580
신디 -581
▁얼마 -582
▁놓는 -583
르는 -584
▁끌 -585
▁둘 -586
▁만드는 -587
▁같이 -588
▁진 -589
▁칠 -590
▁삼춘 -591
▁두드 -592
덜이 -593
▁다니 -594
▁관 -595
▁박 -596
▁창 -597
▁ᄃᆞ -598
▁선 -599
▁마구 -600
▁그다음에 -601
▁이것 -602
▁그런데 -603
▁별 -604
는디 -605
보고 -606
▁그땐 -607
▁귀 -608
▁붙 -609
▁똑 -610
▁짓 -611
▁뭐라고 -612
▁자기 -613
▁순 -614
이가 -615
▁군 -616
▁곤 -617
▁돌아가 -618
▁헙니까 -619
▁집에서 -620
▁우리가 -621
▁술 -622
▁빨 -623
▁ᄎᆞᆷ -624
▁백 -625
▁통 -626
고리 -627
▁여러 -628
▁보면 -629
▁놀 -630
▁제일 -631
▁까 -632
▁준 -633
▁닮 -634
▁드 -635
▁멕 -636
▁그렇 -637
어가 -638
▁모두 -639
군요 -640
▁눈 -641
▁망 -642
▁꼭 -643
▁곱 -644
▁없고 -645
▁묻 -646
▁먼 -647
▁ᄊᆞᆯ -648
▁오래 -649
▁줘 -650
▁가고 -651
▁ᄒᆞ나 -652
▁갔 -653
▁거난 -654
▁멘들 -655
▁허난 -656
▁십 -657
▁젓 -658
▁갓 -659
▁생각 -660
▁하는데 -661
▁눌 -662
▁거예 -663
▁만들어서 -664
▁겐 -665
▁아래 -666
▁내가 -667
▁애기 -668
▁ᄒᆞ여 -669
▁따로 -670
▁헤여 -671
▁멍 -672
▁웃 -673
▁송 -674
▁겅 -675
▁ᄂᆞ -676
▁추 -677
▁ᄄᆞ -678
▁어른 -679
▁꿩 -680
▁궤 -681
▁손으로 -682
▁있었 -683
▁본 -684
▁스 -685
▁혹 -686
▁거시 -687
▁물에 -688
▁널 -689
▁테 -690
▁탁 -691
▁채 -692
▁딸 -693
▁죽어 -694
▁이서 -695
▁요만 -696
▁써 -697
▁있습니까 -698
▁팥 -699
허여 -700
워서 -701
마다 -702
▁낫 -703
▁항 -704
▁밭벼 -705
▁흙 -706
디다 -707
▁좁쌀 -708
▁할아버지 -709
▁사람들 -710
야지 -711
▁밭에 -712
▁꼴 -713
▁헤도 -714
▁ᄋᆢ -715
▁짚 -716
▁찍 -717
▁다섯 -718
다는 -719
▁나도 -720
▁혹시 -721
▁빠 -722
▁옆 -723
▁쪼 -724
▁되면 -725
▁아아 -726
문에 -727
▁거니까 -728
▁시집 -729
▁광 -730
▁외 -731
인데 -732
▁짐 -733
▁낳 -734
▁ᄑᆞᆯ -735
▁했습니까 -736
이면 -737
▁꼬 -738
추룩 -739
김치 -740
▁말은 -741
간에 -742
▁했어 -743
범벅 -744
허민 -745
▁가민 -746
▁처음 -747
▁밑 -748
이랑 -749
거나 -750
당에 -751
구나예 -752
▁거시기 -753
부난 -754
▁사름이 -755
시리 -756
지예 -757
▁흑 -758
▁무명 -759
▁필 -760
▁허멍 -761
▁경헤 -762
▁ᄉᆞᆯ -763
▁ᄑᆞᆺ -764
▁고기 -765
▁복 -766
▁ᄂᆞᆷ -767
▁얘 -768
▁모자 -769
▁나와 -770
▁않아 -771
▁쑤 -772
▁기계 -773
▁작은 -774
▁거기서 -775
▁쪽 -776
▁ᄒᆞ는 -777
▁하려고 -778
▁제주도 -779
▁준비 -780
리도 -781
▁넣고 -782
▁뽑 -783
▁톡 -784
치기 -785
▁완 -786
▁하르 -787
라서 -788
▁했었 -789
▁나중 -790
▁촐 -791
▁아녀 -792
▁물이 -793
▁ᄎᆞᆯ -794
▁잔치 -795
▁섞 -796
▁멜 -797
▁밤 -798
▁태 -799
▁미역 -800
▁가루 -801
어야 -802
▁걸름 -803
▁떼 -804
▁담아 -805
▁지금은 -806
▁왕 -807
▁금 -808
▁웨 -809
이에 -810
이렌 -811
▁기억 -812
▁덮 -813
지만 -814
▁갈아서 -815
고예 -816
ᄁᆞ -817
▁앉 -818
메기 -819
▁야 -820
▁쉬 -821
▁살았 -822
▁깨 -823
장에 -824
▁놓으면 -825
▁과 -826
▁엇이 -827
어지 -828
▁혼 -829
져서 -830
▁육지 -831
▁분 -832
다리 -833
▁낚 -834
▁포 -835
▁놓곡 -836
▁시작 -837
▁보릿 -838
수가 -839
▁특 -840
▁게믄 -841
▁허주 -842
▁시루 -843
▁하하 -844
▁나면 -845
으려고 -846
▁할망 -847
이로 -848
▁터 -849
▁우리도 -850
▁체 -851
▁때에 -852
▁잠 -853
▁유월 -854
▁말이야 -855
▁근 -856
▁봤 -857
▁대해서 -858
▁끝 -859
버리니까 -860
▁ᄒᆞ영 -861
▁전부 -862
▁글 -863
▁얘기 -864
▁요만큼 -865
▁벗 -866
보리 -867
▁ᄎᆞ -868
▁해야 -869
는지 -870
데기 -871
▁먹었 -872
▁겁니까 -873
▁탕 -874
▁무신거 -875
▁모양 -876
▁ᄒᆞ꼼 -877
▁허믄 -878
▁뭘 -879
▁봄 -880
▁새끼 -881
네요 -882
▁암 -883
▁광목 -884
입니까 -885
▁사람도 -886
▁내려 -887
이라도 -888
▁등 -889
▁이게 -890
▁젤 -891
하지 -892
▁화 -893
▁미녕 -894
난에 -895
▁말이지 -896
로도 -897
▁있으면 -898
▁솟 -899
줍서 -900
▁때문에 -901
다근에 -902
ᄆᆞᆯ -903
▁함 -904
▁뭣 -905
▁커 -906
▁멸 -907
▁쒀 -908
사리 -909
▁마늘 -910
▁ᄒᆞ민 -911
▁주고 -912
▁해다가 -913
▁않고 -914
▁거요 -915
▁마찬 -916
▁톳 -917
▁이불 -918
▁ᄋᆞ -919
들도 -920
▁기자 -921
▁돗 -922
이니까 -923
▁만든 -924
▁싯 -925
▁녹 -926
▁멸치 -927
▁어린 -928
▁풍 -929
▁힘들 -930
▁꺼 -931
▁뭐인가 -932
▁띠 -933
▁틀 -934
▁전복 -935
▁정월 -936
▁꿰 -937
▁떠 -938
▁물어 -939
▁ᄌᆞᆷ -940
버리면 -941
▁ᄀᆞ튼 -942
▁호박 -943
▁놔근에 -944
▁그거를 -945
▁형 -946
▁어려 -947
▁숨 -948
▁간장 -949
제비 -950
▁되는 -951
이옌 -952
▁필요 -953
▁앚 -954
▁점 -955
▁평 -956
▁총 -957
▁썰어 -958
어다가 -959
▁ᄇᆞ -960
▁이제도 -961
▁하르방 -962
▁도리 -963
▁무사 -964
▁쓰는 -965
▁없는 -966
▁빙 -967
▁시간 -968
▁먹곡 -969
▁아니라 -970
▁구멍 -971
▁고무 -972
▁김치 -973
▁학교 -974
▁하게 -975
▁월 -976
▁뒈여 -977
▁털 -978
▁배추 -979
기로 -980
▁그래도 -981
▁마찬가지 -982
▁요새 -983
▁이만 -984
▁아니면 -985
허곡 -986
▁별로 -987
▁떨 -988
▁패 -989
리면 -990
어도 -991
▁주십시오 -992
▁건데 -993
▁ᄄᆞᆯ -994
▁왔 -995
더레 -996
▁아닙 -997
▁엇고 -998
▁ᄒᆞᄊᆞᆯ -999
▁누룩 -1000
느냐 -1001
▁먹엇 -1002
▁사는 -1003
▁이만큼 -1004
▁삶아서 -1005
▁요거 -1006
▁놈 -1007
이여 -1008
▁솥 -1009
▁물질 -1010
▁먼저 -1011
한테 -1012
▁빼 -1013
이도 -1014
가는 -1015
▁보니까 -1016
버려 -1017
▁나중에 -1018
맷돌 -1019
헤서 -1020
▁ᄒᆞ곡 -1021
버렸 -1022
▁범벅 -1023
▁똥 -1024
▁되고 -1025
▁허젠 -1026
▁그대로 -1027
▁봉 -1028
우는 -1029
▁팔월 -1030
▁논 -1031
▁병 -1032
▁명주 -1033
▁여긴 -1034
▁셍 -1035
▁아들 -1036
으면서 -1037
▁허면은 -1038
▁몸 -1039
▁싱 -1040
▁그믄 -1041
▁들어오 -1042
ᄐᆞ -1043
▁놧 -1044
레기 -1045
보다 -1046
▁말씀 -1047
▁헤난 -1048
ᄒᆞᆫ -1049
▁뒈는 -1050
▁각 -1051
▁껍 -1052
떡은 -1053
로는 -1054
▁호미 -1055
▁가지고서 -1056
▁바로 -1057
▁거주 -1058
▁맞아 -1059
르고 -1060
낫수과 -1061
▁끗 -1062
▁끊 -1063
▁확 -1064
가서 -1065
나서 -1066
▁검은 -1067
▁보리밥 -1068
▁씻 -1069
아찌 -1070
▁그리고 -1071
▁요즘은 -1072
▁말했 -1073
▁묵 -1074
▁먹지 -1075
▁메주 -1076
주만은 -1077
▁뒷 -1078
ᄀᆞ라 -1079
▁보리쌀 -1080
▁며 -1081
▁종류가 -1082
▁닭 -1083
으러 -1084
▁쌓 -1085
▁바다에 -1086
▁안에 -1087
▁없으니까 -1088
▁색 -1089
▁사삼 -1090
▁족은 -1091
▁아닙니까 -1092
▁쟁 -1093
▁가마 -1094
쪽으로 -1095
가면 -1096
▁사람들은 -1097
▁홍 -1098
세요 -1099
▁숫 -1100
▁헷수과 -1101
▁잇는 -1102
하니까 -1103
▁여름에 -1104
▁뜨 -1105
▁판 -1106
▁ᄀᆞᆮ -1107
농사 -1108
▁뿌려 -1109
근엥에 -1110
▁싹 -1111
▁것은 -1112
▁좁ᄊᆞᆯ -1113
▁접 -1114
▁완전 -1115
▁하다가 -1116
▁쳐 -1117
지가 -1118
▁모시 -1119
▁수확 -1120
▁겨울에 -1121
▁보고 -1122
▁오고 -1123
▁걷 -1124
▁맷돌 -1125
▁반찬 -1126
▁거를 -1127
었어요 -1128
가요 -1129
▁올려 -1130
▁그레 -1131
▁코 -1132
▁받아 -1133
▁벳 -1134
▁져 -1135
▁맛이 -1136
가락 -1137
▁놨 -1138
▁직 -1139
▁겡 -1140
▁뭇 -1141
▁크게 -1142
▁곡 -1143
놔서 -1144
우다 -1145
▁어릴 -1146
허영 -1147
▁뭐렌 -1148
니깐 -1149
▁거의 -1150
▁지금도 -1151
▁맨 -1152
▁잊 -1153
▁삭 -1154
▁나고 -1155
국은 -1156
▁부엌 -1157
▁머리 -1158
▁행 -1159
치는 -1160
▁쇠 -1161
우리 -1162
▁허면 -1163
▁속에 -1164
버리고 -1165
▁칼 -1166
나물 -1167
▁요렇게 -1168
▁듬 -1169
새기 -1170
▁대로 -1171
▁잊어 -1172
▁될 -1173
▁쭉 -1174
▁우리는 -1175
▁갑 -1176
불민 -1177
▁찌 -1178
방에 -1179
▁ᄐᆞ -1180
▁갈고 -1181
▁ᄃᆞᆯ아 -1182
▁메역 -1183
▁된장 -1184
▁끈 -1185
▁가운 -1186
▁뭔 -1187
것도 -1188
▁닮은 -1189
▁면 -1190
▁굴묵 -1191
리지 -1192
▁했는데 -1193
죽은 -1194
▁바지 -1195
▁말이여 -1196
▁하하하 -1197
▁영장 -1198
▁썩 -1199
▁죽은 -1200
물에 -1201
▁밑에 -1202
▁연자 -1203
▁때나 -1204
▁잇엇 -1205
기에 -1206
ᄒᆞ고 -1207
▁마루 -1208
▁납 -1209
▁했었어 -1210
다예 -1211
인디 -1212
▁맛있 -1213
가민 -1214
라는 -1215
▁소리 -1216
▁오면 -1217
▁ -1218
▁겐디 -1219
▁지내 -1220
▁뒌장 -1221
▁살고 -1222
▁허지 -1223
▁누가 -1224
▁우에 -1225
▁궂 -1226
어져 -1227
▁헷주 -1228
날은 -1229
▁독 -1230
▁비료 -1231
▁ᄃᆞᆨ -1232
▁그다음엔 -1233
▁그것에 -1234
아야 -1235
▁나온 -1236
어근에 -1237
어나 -1238
주고 -1239
▁두부 -1240
▁종류는 -1241
▁너무 -1242
▁바닷 -1243
▁헴 -1244
지기 -1245
▁사다가 -1246
▁이름이 -1247
▁해가지고 -1248
▁한다 -1249
▁뜯 -1250
▁벨 -1251
▁바농 -1252
▁ᄀᆞ루 -1253
러서 -1254
쪽에 -1255
▁아이들 -1256
▁기름 -1257
▁오는 -1258
▁그처럼 -1259
▁바당 -1260
거리 -1261
아근에 -1262
▁감자 -1263
▁밧듸 -1264
▁삐 -1265
▁밧디 -1266
▁이십 -1267
▁해요 -1268
▁사름덜 -1269
▁놔두면 -1270
▁보민 -1271
▁뎅기 -1272
▁사람들이 -1273
▁찔 -1274
▁집의 -1275
었습니다 -1276
▁짚신 -1277
▁운 -1278
▁항아 -1279
▁나민 -1280
▁앞에 -1281
▁동그 -1282
▁넓 -1283
▁북 -1284
와서 -1285
▁집은 -1286
▁나무로 -1287
▁건디 -1288
제는 -1289
▁그렇지 -1290
▁거나 -1291
ᄉᆞ -1292
▁산듸 -1293
▁냉 -1294
우꽈 -1295
▁옥 -1296
▁버리니까 -1297
기름 -1298
주는 -1299
나는 -1300
▁후에 -1301
든가 -1302
장이 -1303
합니까 -1304
▁특별 -1305
▁가을 -1306
▁이거는 -1307
▁하나씩 -1308
▁나물 -1309
적으로 -1310
두고 -1311
▁시루떡 -1312
▁듬북 -1313
놓고 -1314
겠습니다 -1315
이영 -1316
▁명절 -1317
▁아침 -1318
▁초가 -1319
밥은 -1320
▁마리 -1321
▁말로 -1322
▁수가 -1323
▁ᄆᆞᆫ딱 -1324
▁ᄈ -1325
▁만들고 -1326
▁허주게 -1327
▁저고리 -1328
이민 -1329
▁말도 -1330
ᄀᆞ루 -1331
▁달라 -1332
▁ᄂᆞᆷ삐 -1333
▁끓여 -1334
▁옆에 -1335
▁거주게 -1336
ᄂᆞ -1337
낫어 -1338
▁집이서 -1339
같이 -1340
디가 -1341
수다게 -1342
▁누구 -1343
▁데는 -1344
▁장만 -1345
▁허는디 -1346
▁빨리 -1347
▁엇엇 -1348
▁적삼 -1349
ᄏᆞ -1350
밭에 -1351
▁뒈고 -1352
에서는 -1353
▁입고 -1354
▁경허민 -1355
▁도새기 -1356
▁당시 -1357
▁이걸 -1358
▁셔 -1359
▁소가 -1360
▁편 -1361
▁헤나 -1362
▁졸 -1363
▁살앗 -1364
▁있을 -1365
▁있는데 -1366
▁자리젓 -1367
▁오늘 -1368
▁집안 -1369
어머니 -1370
▁사용 -1371
▁했던 -1372
▁젊 -1373
지에 -1374
▁물을 -1375
▁스무 -1376
▁중간에 -1377
▁헤가지고 -1378
▁흐 -1379
▁집을 -1380
▁문전 -1381
▁해녀 -1382
지면 -1383
▁절간 -1384
▁볼 -1385
▁석 -1386
▁않았 -1387
▁용 -1388
▁공출 -1389
▁들어서 -1390
국도 -1391
▁보리ᄊᆞᆯ -1392
나면 -1393
▁나서 -1394
▁솜 -1395
헤영 -1396
▁오십 -1397
▁콩나물 -1398
▁있잖아요 -1399
르신 -1400
▁뭐가 -1401
▁ᄒᆞᆯ -1402
▁좋고 -1403
▁이레 -1404
▁숯 -1405
▁폭 -1406
▁먹으 -1407
▁색깔 -1408
▁음식 -1409
▁가근에 -1410
▁던 -1411
헤여 -1412
▁가리 -1413
▁방에 -1414
▁얼마나 -1415
절미 -1416
▁사발 -1417
▁뒐 -1418
사건 -1419
ᄌᆞ -1420
▁어르신 -1421
▁ᄒᆞ여그네 -1422
▁것들 -1423
오는 -1424
▁ᄀᆞ뜬 -1425
▁합니다 -1426
▁누에 -1427
▁햇 -1428
사람 -1429
▁도리깨 -1430
▁끼 -1431
▁퍼 -1432
ᄒᆞ게 -1433
▁영영 -1434
▁하루 -1435
▁어디서 -1436
▁ᄉᆞᆱ앙 -1437
▁멀 -1438
▁사냥 -1439
▁소라 -1440
▁음력 -1441
▁잡는 -1442
▁ᄒᆞ고 -1443
기를 -1444
▁이것도 -1445
▁굵 -1446
이주 -1447
▁경헹 -1448
▁담그 -1449
▁쓰고 -1450
▁입는 -1451
▁바람 -1452
▁한번 -1453
▁담아서 -1454
▁나오는 -1455
▁있어요 -1456
▁덜 -1457
▁땔 -1458
수게 -1459
▁모자반 -1460
▁착 -1461
▁곰 -1462
▁동글 -1463
▁탕건 -1464
▁잇수과 -1465
▁푸 -1466
▁따시 -1467
▁갖 -1468
▁마당 -1469
▁지어 -1470
끄는 -1471
방이 -1472
입니다 -1473
▁임 -1474
▁고추 -1475
▁멩질 -1476
▁있습니다 -1477
▁자꾸 -1478
▁깔 -1479
▁멍석 -1480
▁표 -1481
레에 -1482
▁헌다 -1483
▁딴 -1484
나요 -1485
▁많아 -1486
▁소는 -1487
▁사름도 -1488
▁지붕 -1489
렝이 -1490
▁말을 -1491
▁치마 -1492
▁교 -1493
▁누게 -1494
▁섞어서 -1495
▁여기도 -1496
▁오메기 -1497
▁있었습니까 -1498
▁ᄍ -1499
▁굿 -1500
▁콩은 -1501
▁말해주 -1502
▁둥 -1503
었는데 -1504
▁침 -1505
만이 -1506
▁가시 -1507
▁가죽 -1508
▁부락 -1509
▁뿌리 -1510
▁계속 -1511
▁주는 -1512
이라는 -1513
▁어머니가 -1514
▁이상 -1515
▁헤당 -1516
▁말려서 -1517
▁노래 -1518
▁산에 -1519
▁섬 -1520
고요 -1521
뎅이 -1522
▁데가 -1523
고기 -1524
우과 -1525
▁멘네 -1526
▁것에 -1527
▁허게 -1528
▁했었지 -1529
▁쉰 -1530
말로 -1531
▁ᄆᆞᆷ -1532
▁느 -1533
지게 -1534
물이 -1535
▁거꽈 -1536
▁어멍 -1537
▁우이 -1538
▁거기에 -1539
▁엇인 -1540
▁일곱 -1541
▁잘못 -1542
▁헤야 -1543
오고 -1544
▁송편 -1545
▁스물 -1546
▁거예요 -1547
▁초가집 -1548
▁뿔 -1549
마씸 -1550
▁깍 -1551
주기 -1552
▁뒈민 -1553
▁오월 -1554
▁잇곡 -1555
▁조는 -1556
▁흰쌀 -1557
▁있으니까 -1558
▁허니까 -1559
▁아무것도 -1560
▁쪄 -1561
▁홀 -1562
가고 -1563
▁위로 -1564
▁놨다가 -1565
세기 -1566
▁빗 -1567
▁울 -1568
▁밥을 -1569
▁요기 -1570
▁담앙 -1571
더라 -1572
▁조그 -1573
▁연자매 -1574
▁굽 -1575
시민 -1576
신가 -1577
▁양념 -1578
▁ᄉᆞᆱ아 -1579
▁멩지 -1580
▁예전 -1581
▁입어 -1582
▁이것이 -1583
▁높 -1584
▁맥 -1585
▁가운데 -1586
▁그추룩 -1587
▁바당에 -1588
▁됐 -1589
▁말씀해 -1590
▁하면은 -1591
▁찾 -1592
▁가니까 -1593
▁곧 -1594
▁가까 -1595
▁거지요 -1596
▁긴 -1597
▁뒤에 -1598
▁ᄒᆞᆸ -1599
▁셋 -1600
듯이 -1601
쳐서 -1602
▁같아 -1603
▁못해 -1604
▁시방 -1605
▁요건 -1606
▁첨 -1607
이다 -1608
▁곱게 -1609
▁달아 -1610
▁놉 -1611
▁들이 -1612
▁ᄀᆞ찌 -1613
▁ᄀᆞᆯ아줍서 -1614
▁다녔 -1615
▁만이 -1616
▁끓여서 -1617
▁그러니 -1618
▁개인 -1619
▁쏘 -1620
▁빙떡 -1621
▁모르겠 -1622
▁것만 -1623
▁단추 -1624
▁식게 -1625
▁물어보 -1626
▁그랬 -1627
▁ᄀᆞ치 -1628
▁처음에 -1629
주마는 -1630
▁헤마씨 -1631
▁ᄎᆞᆯ레 -1632
▁씰 -1633
르지 -1634
불어 -1635
하려고 -1636
▁왓 -1637
에게 -1638
▁놔두민 -1639
▁했었습니까 -1640
▁의 -1641
▁갈았 -1642
▁그릇 -1643
▁동지 -1644
▁사진 -1645
▁아덜 -1646
▁잡아서 -1647
▁꺾 -1648
▁방법 -1649
언마씨 -1650
▁고사리 -1651
ᄃᆞᆯ -1652
▁덩 -1653
르면 -1654
▁들어가는 -1655
이요 -1656
중의 -1657
등학교 -1658
▁담배 -1659
▁쑥 -1660
▁따라 -1661
▁버려 -1662
나고 -1663
베기 -1664
지지 -1665
▁허벅 -1666
▁여기선 -1667
▁톱 -1668
ᄁᆞ지 -1669
▁게도 -1670
▁무수 -1671
▁젊은 -1672
▁먹으면 -1673
▁그날 -1674
▁엿날에 -1675
▁캐 -1676
▁버무 -1677
▁부모 -1678
▁우선 -1679
▁끄 -1680
▁공동 -1681
▁뒈어 -1682
▁멍에 -1683
▁빻 -1684
▁아무나 -1685
짐치 -1686
▁잇지 -1687
▁잘도 -1688
▁반지기 -1689
월에 -1690
▁상제 -1691
에다가 -1692
▁학 -1693
인지 -1694
▁ᄀᆞᆯ앗 -1695
▁땔감 -1696
장은 -1697
▁군인 -1698
▁새각 -1699
▁옛날도 -1700
드르 -1701
봅서 -1702
▁바늘 -1703
▁엿날엔 -1704
▁철 -1705
이난 -1706
▁페 -1707
씨가 -1708
▁뭔가 -1709
▁아파 -1710
어가지고 -1711
▁다리 -1712
▁큰아 -1713
▁올리는 -1714
▁아버지가 -1715
▁소로 -1716
▁수도 -1717
▁성게 -1718
▁장아찌 -1719
▁잇잖아예 -1720
▁물레 -1721
▁바깥 -1722
▁신랑 -1723
었던 -1724
젱이 -1725
쿠다 -1726
▁ᄑᆞ -1727
▁되지 -1728
▁이리 -1729
▁새로 -1730
▁여기서는 -1731
ᄒᆞ곡 -1732
▁밟아 -1733
▁친정 -1734
▁시에 -1735
하면서 -1736
▁전에는 -1737
▁가난 -1738
▁없지 -1739
죽도 -1740
▁기냥 -1741
▁버렸 -1742
▁보내 -1743
▁저거 -1744
었다가 -1745
▁싶 -1746
▁일로 -1747
▁ -1748
▁놓아서 -1749
▁옛날에도 -1750
▁났 -1751
▁볶 -1752
▁생선 -1753
▁거마씨 -1754
▁뿌리는 -1755
▁봣 -1756
름에 -1757
▁때가 -1758
▁뽑아 -1759
▁사당 -1760
▁산디 -1761
▁벼 -1762
어당 -1763
▁깨끗 -1764
▁되어 -1765
▁보말 -1766
▁혼자 -1767
▁경헨 -1768
▁노랑 -1769
▁없이 -1770
▁올리 -1771
▁회 -1772
지민 -1773
▁놔야 -1774
▁만약 -1775
▁삶아 -1776
▁ᄉᆞᆷ -1777
▁수제비 -1778
▁사삼사건 -1779
상에 -1780
지를 -1781
ᄒᆞ민 -1782
▁남의 -1783
냥으로 -1784
▁있었어 -1785
로만 -1786
루마 -1787
▁놔둬 -1788
▁마농 -1789
▁무꺼 -1790
▁민 -1791
게끔 -1792
▁뭘로 -1793
▁해봤 -1794
▁버리고 -1795
▁낙 -1796
▁벽 -1797
낫저 -1798
▁놓민 -1799
▁비슷 -1800
헤근에 -1801
▁메밀가루 -1802
으멍 -1803
자가 -1804
▁모멀 -1805
▁진짜 -1806
▁몽 -1807
▁놓은 -1808
▁많은 -1809
▁아프 -1810
▁올리고 -1811
▁팽 -1812
▁헛 -1813
▁전이 -1814
▁앗 -1815
▁며느 -1816
더라고 -1817
머리 -1818
뭡니까 -1819
▁인절미 -1820
▁가졍 -1821
▁다녀 -1822
▁뎅겨 -1823
▁번째 -1824
숫가루 -1825
▁하여 -1826
▁뭡니까 -1827
▁나이 -1828
▁상당 -1829
▁사름덜은 -1830
▁역 -1831
▁아닌 -1832
▁아방 -1833
▁갯 -1834
▁가라 -1835
▁곡식 -1836
▁예를 -1837
▁톡톡 -1838
▁허리 -1839
▁새각시 -1840
▁하고요 -1841
▁경허난 -1842
▁늙 -1843
던데 -1844
수광 -1845
▁게메 -1846
▁잘라 -1847
고구마 -1848
▁아이구 -1849
▁헷주게 -1850
▁옹 -1851
▁트 -1852
▁보난 -1853
▁새색 -1854
▁없었 -1855
▁안허여 -1856
▁썼 -1857
▁담가 -1858
▁돌로 -1859
랭이 -1860
▁타서 -1861
▁그리 -1862
▁도께 -1863
▁말라 -1864
▁수박 -1865
▁열두 -1866
▁않으면 -1867
▁디가 -1868
▁여섯 -1869
▁일제 -1870
▁썰어서 -1871
▁딱딱 -1872
▁시꺼 -1873
▁집어 -1874
이렇게 -1875
느질 -1876
▁넣어 -1877
▁함덕 -1878
▁없었어 -1879
▁맥주 -1880
▁바리 -1881
▁발로 -1882
▁엿날은 -1883
▁없습니까 -1884
▁짠 -1885
▁톨 -1886
식으로 -1887
에서도 -1888
▁묶어서 -1889
▁뒤집 -1890
▁이삭 -1891
지고기 -1892
▁ᄄᆞ로 -1893
▁헤낫수과 -1894
▁최 -1895
▁과정 -1896
▁오줌 -1897
▁옥돔 -1898
▁중매 -1899
▁갈치 -1900
▁소를 -1901
▁ᄂᆞ물 -1902
▁없으면 -1903
▁오라 -1904
▁초신 -1905
▁키우 -1906
이주게 -1907
▁가져서 -1908
▁새색시 -1909
▁되니까 -1910
▁뿌려서 -1911
▁놧당 -1912
▁오랑 -1913
▁지름 -1914
▁말하는 -1915
▁보리가 -1916
ᄆᆞ -1917
바지 -1918
▁올레 -1919
▁마당에 -1920
ᄂᆞ물 -1921
▁가야 -1922
▁경헌 -1923
▁토신 -1924
▁파는 -1925
▁거라예 -1926
▁면화 -1927
▁호미로 -1928
낫주 -1929
▁짜는 -1930
나게 -1931
드레 -1932
으레 -1933
▁병원 -1934
▁예예 -1935
▁짝 -1936
오면 -1937
▁벗겨 -1938
▁ᄌᆞᆯ -1939
랗게 -1940
번에 -1941
소리 -1942
오름 -1943
▁기둥 -1944
▁쓸 -1945
가리 -1946
▁군데 -1947
▁다듬 -1948
▁ᄂᆞᆯ -1949
▁가면은 -1950
▁무싱 -1951
▁밖에 -1952
▁ᄀᆞᆺ -1953
▁불어 -1954
▁안허 -1955
▁고둥 -1956
▁절편 -1957
▁요만큼씩 -1958
▁맛잇 -1959
▁집도 -1960
▁딘 -1961
냐면 -1962
▁속곳 -1963
▁죽을 -1964
▁같으면 -1965
▁헹은에 -1966
기네 -1967
적삼 -1968
▁가르 -1969
▁고랑 -1970
▁똑같 -1971
▁바느질 -1972
▁이리로 -1973
▁곳 -1974
▁고치 -1975
▁집집 -1976
겠다고 -1977
▁탈 -1978
▁그전 -1979
▁년에 -1980
▁들여 -1981
▁삼일 -1982
▁젓갈 -1983
▁좋지 -1984
▁유월절 -1985
▁한다고 -1986
▁않습니까 -1987
으면은 -1988
▁미숫가루 -1989
▁뒛 -1990
볏짚 -1991
▁말하 -1992
▁보름 -1993
▁오름 -1994
▁이사 -1995
불고 -1996
▁거려 -1997
▁서너 -1998
▁허연 -1999
▁부난 -2000
▁시월 -2001
으로도 -2002
리민 -2003
▁그물 -2004
▁따뜻 -2005
▁해방 -2006
▁긁 -2007
르게 -2008
보단 -2009
▁떨어 -2010
▁중간 -2011
버려서 -2012
▁ᄒᆞ끔 -2013
▁봐서 -2014
▁줍서 -2015
▁두드려 -2016
▁없어서 -2017
▁빈 -2018
버렸어 -2019
▁집집마다 -2020
▁엄 -2021
간집 -2022
뚜껑 -2023
이를 -2024
▁안헤 -2025
▁모르고 -2026
▁마지 -2027
▁영등 -2028
▁농사는 -2029
▁다니고 -2030
▁요만씩 -2031
든지 -2032
▁했어요 -2033
▁축 -2034
▁밤에 -2035
▁아는 -2036
▁이신 -2037
▁껍데기 -2038
▁멘들앙 -2039
▁개가 -2040
▁고생 -2041
▁자랑 -2042
▁ᄆᆞ물 -2043
끄라 -2044
▁이쪽 -2045
▁ᄌᆞᆸ -2046
▁버리면 -2047
▁보리는 -2048
▁날은 -2049
▁쒜 -2050
▁선생 -2051
와근에 -2052
▁마을에 -2053
▁이름은 -2054
▁했습니다 -2055
▁감태 -2056
▁중의 -2057
▁하도 -2058
으로는 -2059
▁그것을 -2060
▁다니는 -2061
▁법 -2062
▁고망 -2063
▁김매 -2064
▁대문 -2065
▁동안 -2066
▁삼십 -2067
▁씨를 -2068
▁오그 -2069
▁흐린 -2070
▁ᄐᆞᆮ -2071
먹는 -2072
해야 -2073
▁신부 -2074
▁안허고 -2075
먹고 -2076
▁그놈 -2077
▁자리돔 -2078
자리 -2079
▁소도 -2080
다섯 -2081
▁시리 -2082
▁안네 -2083
▁자식 -2084
▁덕 -2085
▁뽕 -2086
시에 -2087
▁밥도 -2088
▁실어 -2089
▁재미 -2090
▁ᄎᆞᆽ -2091
▁잇주게 -2092
▁변 -2093
▁현 -2094
▁주워 -2095
▁넘어가 -2096
▁시어머니 -2097
▁잇어마씨 -2098
렸을 -2099
▁글쎄 -2100
▁사서 -2101
▁추억 -2102
▁헷어 -2103
▁겉 -2104
엇어 -2105
장도 -2106
▁녹두 -2107
▁없을 -2108
▁일주 -2109
▁청묵 -2110
▁나오고 -2111
▁상당히 -2112
▁늦 -2113
▁억 -2114
▁요디 -2115
▁월령 -2116
▁육십 -2117
▁소나무 -2118
▁닷 -2119
▁벡 -2120
▁듣 -2121
▁비가 -2122
▁만약에 -2123
▁보리농사 -2124
▁산뒤 -2125
▁옷은 -2126
▁이파 -2127
▁저녁 -2128
▁큰일 -2129
▁든 -2130
▁뛰 -2131
▁팡 -2132
대에 -2133
안티 -2134
▁하여튼 -2135
▁ᄀᆞᆯ앙 -2136
▁데도 -2137
장아찌 -2138
▁먹어서 -2139
▁조금씩 -2140
떡도 -2141
▁가곡 -2142
▁신촌 -2143
낫주게 -2144
▁ᄀᆞ레 -2145
▁아이덜 -2146
허젠 -2147
▁힘들어 -2148
아지 -2149
▁마차 -2150
▁맞추 -2151
▁성복 -2152
▁시절 -2153
▁들어보 -2154
▁보리씨 -2155
▁알아지 -2156
▁갈앙 -2157
▁조왕 -2158
▁홍세 -2159
여근에 -2160
집에 -2161
▁땅이 -2162
낫수다 -2163
▁보릿짚 -2164
▁잎 -2165
국수 -2166
▁겨난 -2167
▁고산 -2168
▁반죽 -2169
우면 -2170
▁밀가루 -2171
▁떡은 -2172
▁모든 -2173
▁오민 -2174
▁나니까 -2175
▁앉아서 -2176
▁일주일 -2177
시락 -2178
▁맞습니다 -2179
▁남은 -2180
▁달에 -2181
▁모종 -2182
▁원래 -2183
▁ᄄᆞ시 -2184
▁ᄒᆞ난 -2185
▁그때도 -2186
▁ᄇᆞᆯ라 -2187
▁졍 -2188
구덕 -2189
으론 -2190
▁잡고 -2191
셨어요 -2192
▁여기에 -2193
▁얻 -2194
▁갈라 -2195
▁맛좋 -2196
▁칸 -2197
어멍 -2198
▁그만 -2199
▁베는 -2200
▁원담 -2201
기라고 -2202
▁뒈면은 -2203
▁먹었지 -2204
▁안하고 -2205
▁이디서 -2206
▁허는데 -2207
▁ᄑᆞᆯ아 -2208
▁곤ᄊᆞᆯ -2209
기고 -2210
니께 -2211
▁말려 -2212
▁부분 -2213
▁때니까 -2214
▁먹이 -2215
▁옷을 -2216
▁조짚 -2217
▁지게 -2218
션마씨 -2219
▁멘들아 -2220
▁봄에 -2221
▁까끄라 -2222
▁늘 -2223
▁막걸 -2224
▁베어 -2225
▁마지막 -2226
▁곤밥 -2227
▁솔벤 -2228
▁따라서 -2229
▁엇수과 -2230
▁묘 -2231
▁팔아 -2232
▁센 -2233
것이 -2234
벳긔 -2235
▁놓아 -2236
▁장마 -2237
▁것ᄀᆞ라 -2238
▁먹으려고 -2239
▁ᄆᆞᆯ리 -2240
네는 -2241
▁가문 -2242
▁닮아 -2243
▁고무줄 -2244
▁대나무 -2245
▁못하게 -2246
▁항아리 -2247
나민 -2248
집이 -2249
▁갈면 -2250
▁뒈지 -2251
▁미리 -2252
▁이섯 -2253
▁튀 -2254
뭇가 -2255
사는 -2256
▁많지 -2257
▁서른 -2258
▁짐치 -2259
▁낫으로 -2260
▁클 -2261
마농 -2262
▁밭을 -2263
▁살에 -2264
▁소상 -2265
▁조도 -2266
▁있잖아 -2267
▁보는 -2268
▁쪼금 -2269
▁말해주십시오 -2270
기떡 -2271
▁몰르 -2272
▁ᄆᆞ멀 -2273
▁ᄒᆞ게 -2274
▁젖 -2275
▁개역 -2276
▁성주 -2277
▁심방 -2278
▁줄을 -2279
▁냉국 -2280
▁며칠 -2281
▁하지만 -2282
▁떡도 -2283
▁밥이 -2284
▁성읍 -2285
읍니까 -2286
▁니 -2287
구니 -2288
ᄏᆞ루 -2289
지로 -2290
▁때고 -2291
▁사이에 -2292
▁훍 -2293
터레 -2294
▁넘어 -2295
▁들면 -2296
▁밧을 -2297
▁ᄒᆞ멍 -2298
▁짤 -2299
▁쒀서 -2300
▁헤연 -2301
▁말했습니까 -2302
칩이 -2303
ᄒᆞ는 -2304
▁공부 -2305
▁대상 -2306
▁헤사 -2307
▁여기가 -2308
▁우뭇가 -2309
막신 -2310
에만 -2311
▁맞춰 -2312
▁방아 -2313
▁우럭 -2314
▁이월 -2315
▁일찍 -2316
▁쟁기 -2317
▁말라고 -2318
▁멸치젓 -2319
는가 -2320
해도 -2321
▁감주 -2322
▁것을 -2323
▁들고 -2324
▁직접 -2325
▁헌디 -2326
▁거세기 -2327
▁깅 -2328
▁갔다 -2329
▁고등 -2330
▁신구 -2331
▁엮 -2332
▁걸려 -2333
▁날이 -2334
▁테왁 -2335
가니까 -2336
겠네요 -2337
▁ᄒᆞ루 -2338
▁그리로 -2339
▁먹이고 -2340
▁냄 -2341
려면 -2342
장을 -2343
▁멕이 -2344
▁보선 -2345
▁쉐로 -2346
▁족제비 -2347
물은 -2348
미녕 -2349
▁막아 -2350
▁묶어 -2351
▁조천 -2352
으로만 -2353
▁펜 -2354
▁돌레 -2355
▁목욕 -2356
▁조가 -2357
▁포제 -2358
니다게 -2359
▁가시리 -2360
네가 -2361
허난 -2362
▁버선 -2363
▁서껑 -2364
저고리 -2365
▁나막신 -2366
▁다음에는 -2367
▁견 -2368
▁품 -2369
▁거여 -2370
▁걸어 -2371
▁먹젠 -2372
▁삼월 -2373
▁때부터 -2374
▁아니우꽈 -2375
대는 -2376
▁칠월 -2377
▁맞수다 -2378
▁지어서 -2379
▁욕 -2380
▁개씩 -2381
▁뭐냐 -2382
▁심어 -2383
▁이딘 -2384
▁거라고 -2385
▁얽 -2386
▁펭 -2387
▁건져 -2388
▁매는 -2389
▁메누 -2390
▁일이 -2391
▁엇이난 -2392
▁기억나는 -2393
▁엉 -2394
▁서로 -2395
▁으음 -2396
▁지슬 -2397
▁친척 -2398
▁콩도 -2399
▁ᄍᆞᆯ -2400
▁나무가 -2401
▁나무를 -2402
▁덴 -2403
▁출 -2404
헤도 -2405
▁우의 -2406
우니까 -2407
▁깃 -2408
리를 -2409
멩이 -2410
▁빌려 -2411
▁ᄌᆞᆫ -2412
허지 -2413
▁건가 -2414
▁만들아 -2415
▁징 -2416
▁데려 -2417
▁베틀 -2418
▁사십 -2419
▁옷감 -2420
▁자잘 -2421
▁ᄀᆞᆫ -2422
▁ᄈᆞᆯ -2423
▁아니냐 -2424
▁동그랗게 -2425
▁훼 -2426
겨서 -2427
▁사월 -2428
▁씨가 -2429
▁보리를 -2430
▁있어야 -2431
둬서 -2432
▁나지 -2433
▁둘이 -2434
▁마련 -2435
▁불치 -2436
▁상여 -2437
▁옹포 -2438
▁댓 -2439
▁워 -2440
먹어 -2441
버린 -2442
▁솔잎 -2443
▁할머니가 -2444
▁뱅 -2445
▁황 -2446
도록 -2447
밥도 -2448
허멍 -2449
▁두불 -2450
▁비어 -2451
▁파서 -2452
▁가마니 -2453
▁옛날부터 -2454
▁흔 -2455
제가 -2456
카부 -2457
▁나룩 -2458
▁밥은 -2459
▁절벤 -2460
놓으면 -2461
보니까 -2462
주마씨 -2463
▁기계로 -2464
▁농사를 -2465
▁닥 -2466
▁찧 -2467
▁목장 -2468
▁입춘 -2469
▁짧 -2470
▁희 -2471
그넹 -2472
끼리 -2473
ᄀᆞ치 -2474
▁식구 -2475
▁ᄀᆞᆮ는 -2476
▁ᄆᆞᆯ은 -2477
▁절간고구마 -2478
우고 -2479
▁굵은 -2480
▁근데 -2481
▁모여 -2482
▁불고 -2483
는다고 -2484
▁것보고 -2485
▁붉 -2486
▁씌 -2487
▁줍 -2488
님이 -2489
단에 -2490
▁가도 -2491
▁놔도 -2492
▁무싱거 -2493
▁했다가 -2494
▁ᄒᆞᆫ번 -2495
ᄎᆞ -2496
르민 -2497
▁비싸 -2498
▁사돈 -2499
▁서꺼 -2500
었다고 -2501
▁벵 -2502
ᄀᆞ레 -2503
▁가만 -2504
▁고사 -2505
▁공기 -2506
▁납작 -2507
▁물도 -2508
▁빌어 -2509
▁사뭇 -2510
았다가 -2511
▁ᄀᆞᆯ앗수과 -2512
했어 -2513
▁불러 -2514
▁사위 -2515
▁외양 -2516
▁익어 -2517
▁결혼식 -2518
▁맛있어 -2519
▁찰 -2520
덜도 -2521
불곡 -2522
▁노인 -2523
▁말앙 -2524
▁먹은 -2525
▁본향 -2526
▁팔십 -2527
헙니까 -2528
▁가까운 -2529
▁삼촌은 -2530
▁어렸을 -2531
▁매우 -2532
카부덴 -2533
▁떨어지 -2534
▁돼지고기 -2535
부는 -2536
▁점심 -2537
▁져서 -2538
▁들어간 -2539
▁아니야 -2540
▁감아 -2541
▁길게 -2542
▁목화 -2543
▁불을 -2544
▁서귀 -2545
▁쪼끔 -2546
▁칠십 -2547
▁흰죽 -2548
▁ᄃᆞᆼ -2549
▁보리도 -2550
은요 -2551
▁감제 -2552
▁구들 -2553
▁똑똑 -2554
▁요런 -2555
▁장사 -2556
오지 -2557
혀서 -2558
▁고팡 -2559
▁벌초 -2560
▁상에 -2561
▁올라가 -2562
▁고내 -2563
▁귀신 -2564
▁떡을 -2565
▁빌엉 -2566
▁우도 -2567
▁이시 -2568
▁이용 -2569
갖고 -2570
▁네모 -2571
▁보관 -2572
▁세미 -2573
▁탁탁 -2574
까지는 -2575
▁나오면 -2576
▁베어서 -2577
▁입어서 -2578
가에 -2579
▁대신 -2580
▁들러 -2581
▁바위 -2582
▁이야 -2583
▁것들이 -2584
▁이추룩 -2585
▁쉽 -2586
▁쌍 -2587
▁줬 -2588
▁카 -2589
▁케 -2590
▁때만 -2591
▁말똥 -2592
▁사주 -2593
대기 -2594
동산 -2595
▁대반 -2596
▁질루 -2597
▁청수 -2598
▁한림 -2599
▁거름을 -2600
▁넙 -2601
해요 -2602
리라고 -2603
▁줏 -2604
▁택 -2605
할망 -2606
▁가게 -2607
▁넣는 -2608
▁무릇 -2609
▁오지 -2610
▁모양으로 -2611
았어 -2612
▁길마 -2613
▁매고 -2614
▁열무 -2615
▁차조 -2616
▁맡 -2617
들어 -2618
밧디 -2619
방은 -2620
지름 -2621
▁던져 -2622
▁칼로 -2623
▁흰밥 -2624
▁삼간집 -2625
▁꽃 -2626
▁됩 -2627
▁두벌 -2628
▁솥에 -2629
▁양태 -2630
▁최고 -2631
▁허허 -2632
▁며느리 -2633
▁완전히 -2634
▁있었지 -2635
▁하나도 -2636
▁훑 -2637
다니 -2638
치룩 -2639
▁나왔 -2640
▁담갔 -2641
▁뜯어 -2642
▁썰엉 -2643
▁어렵 -2644
▁콩죽 -2645
▁이제야 -2646
▁갱 -2647
▁쒕 -2648
▁첫 -2649
▁헝 -2650
▁휘 -2651
달에 -2652
했지 -2653
▁김은 -2654
▁순대 -2655
▁저디 -2656
▁위해서 -2657
▁권 -2658
▁웬 -2659
았지 -2660
▁것과 -2661
▁끊어 -2662
는가요 -2663
▁엿기름 -2664
▁일본말 -2665
겡이 -2666
이란 -2667
▁가믄 -2668
▁낚싯 -2669
▁놔뒀 -2670
▁상웨 -2671
▁장물 -2672
▁짜서 -2673
▁없어요 -2674
▁하지요 -2675
겠다 -2676
기만 -2677
들을 -2678
잔치 -2679
▁돈이 -2680
▁하얀 -2681
▁허당 -2682
▁ᄒᆞ연 -2683
▁맷돌에 -2684
▁요만이 -2685
▁띄 -2686
게예 -2687
▁달래 -2688
▁만듭 -2689
▁아홉 -2690
▁얼굴 -2691
▁가져가 -2692
▁경헤도 -2693
▁그거지 -2694
▁헤여근에 -2695
▁깎 -2696
던가 -2697
밧듸 -2698
▁사고 -2699
봤습니까 -2700
▁싣 -2701
곱에 -2702
▁주면 -2703
▁바구니 -2704
▁험 -2705
▁않은 -2706
▁덮어서 -2707
▁보면은 -2708
▁이만큼씩 -2709
라이 -2710
살이 -2711
▁구월 -2712
▁냄새 -2713
▁서까 -2714
▁정성 -2715
았습니다 -2716
▁그다음에는 -2717
오리 -2718
하나 -2719
▁경험 -2720
▁낳고 -2721
▁동짓 -2722
▁물은 -2723
▁백중 -2724
▁칠성 -2725
▁ᄂᆞ람 -2726
▁무엇으로 -2727
▁윗 -2728
허믄 -2729
▁것덜 -2730
▁년도 -2731
▁묻어 -2732
▁씨는 -2733
▁주인 -2734
▁밥해서 -2735
▁헨마씨 -2736
▁공동으로 -2737
▁자기대로 -2738
걸름 -2739
▁명칭 -2740
▁무껑 -2741
▁밧이 -2742
▁상복 -2743
▁상화 -2744
▁아마 -2745
▁여덟 -2746
▁잇주 -2747
▁좁씨 -2748
▁검질은 -2749
▁예전에 -2750
▁빵 -2751
에나 -2752
▁궤기 -2753
▁모인 -2754
▁불민 -2755
▁수망 -2756
▁싱거 -2757
▁일름 -2758
▁집줄 -2759
신고예 -2760
▁먹어도 -2761
▁받아서 -2762
▁정도로 -2763
▁쥐 -2764
거름 -2765
나지 -2766
▁서울 -2767
▁소곰 -2768
▁죽도 -2769
▁콩이 -2770
립니까 -2771
▁먹었어 -2772
▁살다가 -2773
▁서까래 -2774
▁동네에서 -2775
▁삿 -2776
▁윷 -2777
▁책 -2778
▁흘 -2779
둥이 -2780
▁덮어 -2781
▁밟는 -2782
▁비는 -2783
▁저런 -2784
▁치는 -2785
라고도 -2786
▁그니까 -2787
▁허고예 -2788
▁드는 -2789
▁부잣 -2790
▁어머 -2791
▁잇인 -2792
▁죽여 -2793
▁가려고 -2794
▁밭볏짚 -2795
▁웃드르 -2796
▁ᄒᆞ면은 -2797
무니 -2798
▁무끄 -2799
▁상강 -2800
▁조팝 -2801
▁ᄒᆞᆨ -2802
▁못허게 -2803
▁이처럼 -2804
▁없었습니까 -2805
▁뚫 -2806
▁멀리 -2807
▁멕여 -2808
▁뭐야 -2809
▁억새 -2810
했습니까 -2811
▁사름덜이 -2812
▁항아리에 -2813
▁섣 -2814
서는 -2815
▁담는 -2816
▁들은 -2817
▁셍각 -2818
▁신도 -2819
▁얼룩 -2820
▁조상 -2821
▁헨에 -2822
헷수과 -2823
▁칼국수 -2824
▁찬 -2825
간이 -2826
부러 -2827
▁썩어 -2828
▁치메 -2829
▁담그는 -2830
▁머리에 -2831
▁서귀포 -2832
▁어른들 -2833
▁있다가 -2834
▁들어가면 -2835
▁줴 -2836
▁칡 -2837
겠어 -2838
었고 -2839
을까 -2840
▁남저 -2841
▁두건 -2842
▁말렌 -2843
▁벌레 -2844
▁버렸어 -2845
▁무엇이라고 -2846
질은 -2847
▁군대 -2848
▁나올 -2849
▁동생 -2850
▁뒷날 -2851
▁부추 -2852
▁지을 -2853
▁쪄서 -2854
▁콩국 -2855
▁콩을 -2856
▁게니까 -2857
▁이만이 -2858
▁곁 -2859
▁숭 -2860
님은 -2861
도로 -2862
시는 -2863
▁비여 -2864
▁쉐가 -2865
▁어쨌 -2866
▁얻어 -2867
동네 -2868
에요 -2869
제기 -2870
크라 -2871
▁질메 -2872
▁ᄃᆞᆷ -2873
▁두드리 -2874
▁아니꽈 -2875
▁넉 -2876
▁윤 -2877
▁구덕 -2878
▁다르 -2879
▁메는 -2880
▁솔편 -2881
▁적은 -2882
▁한동 -2883
▁어쨌든 -2884
▁ᄁ -2885
▁뜸 -2886
▁은 -2887
방아 -2888
▁먹엉 -2889
▁지는 -2890
▁잘라서 -2891
▁지내는 -2892
이라고도 -2893
▁깊 -2894
▁뱀 -2895
▁쫙 -2896
▁촌 -2897
시가 -2898
으난 -2899
으는 -2900
▁거튼 -2901
▁게서 -2902
▁나쁜 -2903
▁마주 -2904
▁맞게 -2905
▁먹여 -2906
▁호박잎 -2907
▁들어가고 -2908
▁모ᄆᆞᆯ -2909
▁아버지는 -2910
▁여름에는 -2911
▁썻 -2912
▁아픈 -2913
▁여물 -2914
버리는 -2915
▁동글락 -2916
▁만들앙 -2917
▁있지요 -2918
산물 -2919
트레 -2920
▁나눠 -2921
▁만큼 -2922
▁많고 -2923
▁이틀 -2924
▁일을 -2925
▁토목 -2926
▁ᄁᆞᆯ -2927
▁못하고 -2928
▁틈 -2929
모자 -2930
▁오분 -2931
▁조합 -2932
▁팥죽 -2933
▁ᄒᆞ믄 -2934
▁가만히 -2935
▁넣으면 -2936
▁다음엔 -2937
▁대헤서 -2938
▁막걸리 -2939
▁놔가지고 -2940
▁훈 -2941
보면 -2942
체로 -2943
▁구덩 -2944
▁대한 -2945
▁도깨 -2946
▁부조 -2947
▁세상 -2948
▁약이 -2949
▁잡앙 -2950
▁가죽신 -2951
▁살았어 -2952
▁비와 -2953
▁새서 -2954
▁창고 -2955
▁표선 -2956
▁있다고 -2957
▁뭉 -2958
▁고동 -2959
▁모래 -2960
▁일어 -2961
▁초불 -2962
▁하간 -2963
▁부르는 -2964
▁마늘장아찌 -2965
▁숟 -2966
여섯 -2967
▁고지 -2968
▁도구 -2969
▁두어 -2970
▁들엉 -2971
▁디도 -2972
▁타작 -2973
▁헝겊 -2974
▁ᄋᆢ라 -2975
▁거라도 -2976
▁있어서 -2977
▁합디다 -2978
▁헤신디 -2979
부떠 -2980
▁돈을 -2981
▁쉐막 -2982
▁에이 -2983
▁장난 -2984
▁풀이 -2985
▁우터레 -2986
▁자기가 -2987
▁할아버지가 -2988
▁켜 -2989
베끠 -2990
파일 -2991
▁뭐로 -2992
▁싯고 -2993
▁ᄈᆞᆺ -2994
▁콩가루 -2995
▁토신제 -2996
▁가져다가 -2997
▁쓴 -2998
▁어촌 -2999
▁우미 -3000
▁쪽파 -3001
▁친구 -3002
▁침떡 -3003
▁겁니다 -3004
▁ᄍᆞ -3005
▁가젠 -3006
▁고급 -3007
▁쌓아 -3008
▁일포 -3009
▁초벌 -3010
▁갑니까 -3011
▁엇이민 -3012
놀이 -3013
▁더러 -3014
▁땅에 -3015
▁밥에 -3016
▁싱그 -3017
▁알고 -3018
▁장에 -3019
▁이렇게이렇게 -3020
아가 -3021
질이 -3022
▁묵은 -3023
▁써서 -3024
▁오란 -3025
▁제물 -3026
▁짓는 -3027
▁농사도 -3028
▁돌레떡 -3029
▁빌어서 -3030
▁않아서 -3031
▁이만씩 -3032
▁헤낫어 -3033
▁까끄라기 -3034
려야 -3035
아주 -3036
치고 -3037
▁밀어 -3038
▁솔입 -3039
▁입곡 -3040
▁작살 -3041
▁주지 -3042
▁중에 -3043
▁ᄇᆞᆲ -3044
▁목장에 -3045
▁ -3046
. -3047
이 -3048
그 -3049
고 -3050
, -3051
는 -3052
거 -3053
가 -3054
어 -3055
에 -3056
아 -3057
서 -3058
지 -3059
? -3060
게 -3061
도 -3062
ᆞ -3063
다 -3064
니 -3065
은 -3066
하 -3067
리 -3068
기 -3069
나 -3070
로 -3071
면 -3072
까 -3073
허 -3074
사 -3075
해 -3076
라 -3077
으 -3078
들 -3079
요 -3080
주 -3081
제 -3082
저 -3083
만 -3084
여 -3085
안 -3086
을 -3087
마 -3088
무 -3089
예 -3090
때 -3091
보 -3092
시 -3093
우 -3094
렇 -3095
헤 -3096
날 -3097
건 -3098
ᄒ -3099
디 -3100
ᆯ -3101
먹 -3102
민 -3103
말 -3104
물 -3105
영 -3106
것 -3107
난 -3108
한 -3109
오 -3110
자 -3111
뭐 -3112
데 -3113
수 -3114
있 -3115
러 -3116
야 -3117
름 -3118
집 -3119
구 -3120
려 -3121
부 -3122
장 -3123
일 -3124
신 -3125
옛 -3126
두 -3127
대 -3128
소 -3129
었 -3130
걸 -3131
막 -3132
조 -3133
엇 -3134
람 -3135
ᄀ -3136
런 -3137
치 -3138
근 -3139
를 -3140
바 -3141
경 -3142
네 -3143
씨 -3144
습 -3145
버 -3146
곡 -3147
음 -3148
했 -3149
모 -3150
당 -3151
또 -3152
잇 -3153
불 -3154
레 -3155
갈 -3156
젠 -3157
놓 -3158
비 -3159
메 -3160
놔 -3161
없 -3162
동 -3163
르 -3164
금 -3165
질 -3166
엔 -3167
방 -3168
살 -3169
ᆫ -3170
잘 -3171
인 -3172
삼 -3173
죽 -3174
간 -3175
못 -3176
할 -3177
냥 -3178
내 -3179
상 -3180
전 -3181
개 -3182
와 -3183
ᄆ -3184
루 -3185
래 -3186
덜 -3187
떡 -3188
세 -3189
미 -3190
밥 -3191
돌 -3192
헌 -3193
정 -3194
응 -3195
멍 -3196
과 -3197
럼 -3198
져 -3199
뒈 -3200
머 -3201
양 -3202
새 -3203
감 -3204
입 -3205
콩 -3206
랑 -3207
문 -3208
같 -3209
많 -3210
산 -3211
담 -3212
국 -3213
올 -3214
헹 -3215
월 -3216
드 -3217
강 -3218
식 -3219
좋 -3220
번 -3221
밭 -3222
베 -3223
십 -3224
낫 -3225
되 -3226
린 -3227
남 -3228
중 -3229
헷 -3230
매 -3231
의 -3232
진 -3233
농 -3234
른 -3235
달 -3236
더 -3237
든 -3238
반 -3239
믄 -3240
종 -3241
줄 -3242
쌀 -3243
밧 -3244
ᄉ -3245
앙 -3246
단 -3247
생 -3248
추 -3249
절 -3250
누 -3251
원 -3252
잡 -3253
목 -3254
ᆷ -3255
잖 -3256
떻 -3257
선 -3258
작 -3259
알 -3260
연 -3261
배 -3262
겨 -3263
실 -3264
큰 -3265
차 -3266
성 -3267
엉 -3268
파 -3269
밀 -3270
않 -3271
명 -3272
위 -3273
ᄊ -3274
년 -3275
초 -3276
쉐 -3277
통 -3278
적 -3279
따 -3280
손 -3281
던 -3282
노 -3283
옷 -3284
씩 -3285
슨 -3286
넣 -3287
김 -3288
락 -3289
았 -3290
망 -3291
처 -3292
딱 -3293
놩 -3294
느 -3295
렌 -3296
땐 -3297
합 -3298
떵 -3299
발 -3300
열 -3301
돼 -3302
ᄃ -3303
터 -3304
떤 -3305
박 -3306
쪽 -3307
맛 -3308
맞 -3309
복 -3310
엿 -3311
ᄌ -3312
언 -3313
계 -3314
워 -3315
헐 -3316
낭 -3317
심 -3318
호 -3319
ᄎ -3320
울 -3321
운 -3322
공 -3323
각 -3324
긴 -3325
본 -3326
벌 -3327
풀 -3328
군 -3329
몰 -3330
류 -3331
팔 -3332
길 -3333
ᄂ -3334
촌 -3335
역 -3336
귀 -3337
속 -3338
피 -3339
뿌 -3340
룩 -3341
앗 -3342
분 -3343
관 -3344
냐 -3345
혼 -3346
꺼 -3347
글 -3348
온 -3349
젓 -3350
창 -3351
왕 -3352
멘 -3353
멩 -3354
검 -3355
ᄇ -3356
몇 -3357
히 -3358
좁 -3359
돈 -3360
얼 -3361
교 -3362
타 -3363
테 -3364
덴 -3365
늘 -3366
학 -3367
봐 -3368
겠 -3369
섯 -3370
천 -3371
듸 -3372
끼 -3373
짜 -3374
ᄑ -3375
화 -3376
좀 -3377
굴 -3378
채 -3379
석 -3380
받 -3381
유 -3382
녀 -3383
뒤 -3384
재 -3385
끄 -3386
큼 -3387
뎅 -3388
찌 -3389
헨 -3390
짚 -3391
약 -3392
애 -3393
ᄄ -3394
ᆺ -3395
쓰 -3396
령 -3397
태 -3398
스 -3399
꽈 -3400
체 -3401
칠 -3402
잔 -3403
키 -3404
등 -3405
결 -3406
헙 -3407
청 -3408
포 -3409
둥 -3410
족 -3411
육 -3412
크 -3413
곱 -3414
쳐 -3415
깨 -3416
편 -3417
토 -3418
후 -3419
설 -3420
별 -3421
광 -3422
끓 -3423
술 -3424
짓 -3425
렸 -3426
친 -3427
싸 -3428
찍 -3429
썰 -3430
ᄋ -3431
빌 -3432
너 -3433
춘 -3434
녁 -3435
멧 -3436
참 -3437
삶 -3438
봤 -3439
줘 -3440
짐 -3441
썩 -3442
백 -3443
갔 -3444
골 -3445
벼 -3446
묵 -3447
용 -3448
찬 -3449
덕 -3450
된 -3451
삭 -3452
란 -3453
앞 -3454
벅 -3455
갓 -3456
땅 -3457
께 -3458
솔 -3459
엥 -3460
둘 -3461
끔 -3462
릴 -3463
끌 -3464
즘 -3465
준 -3466
밖 -3467
튼 -3468
순 -3469
억 -3470
항 -3471
놀 -3472
웨 -3473
틀 -3474
옌 -3475
궤 -3476
넘 -3477
흰 -3478
탁 -3479
똥 -3480
뒌 -3481
님 -3482
겁 -3483
밟 -3484
똑 -3485
꼬 -3486
확 -3487
왜 -3488
꼭 -3489
빠 -3490
완 -3491
놈 -3492
졍 -3493
톡 -3494
ᆱ -3495
녕 -3496
익 -3497
눌 -3498
왓 -3499
트 -3500
묶 -3501
붙 -3502
빨 -3503
직 -3504
색 -3505
짝 -3506
침 -3507
겅 -3508
곤 -3509
뭇 -3510
패 -3511
힘 -3512
왔 -3513
회 -3514
렁 -3515
커 -3516
탕 -3517
외 -3518
눈 -3519
끗 -3520
판 -3521
송 -3522
암 -3523
ᆨ -3524
딸 -3525
북 -3526
뜨 -3527
겐 -3528
멀 -3529
떠 -3530
닥 -3531
웃 -3532
며 -3533
삐 -3534
껑 -3535
써 -3536
싱 -3537
꼴 -3538
멕 -3539
팡 -3540
먼 -3541
 -3542
떼 -3543
쉬 -3544
닮 -3545
접 -3546
널 -3547
끈 -3548
듬 -3549
봉 -3550
총 -3551
코 -3552
슬 -3553
묻 -3554
료 -3555
혹 -3556
벳 -3557
릇 -3558
점 -3559
릿 -3560
평 -3561
줍 -3562
ᆢ -3563
착 -3564
싯 -3565
범 -3566
풍 -3567
ᄁ -3568
꿩 -3569
흙 -3570
팥 -3571
독 -3572
숫 -3573
꾸 -3574
형 -3575
싹 -3576
겡 -3577
쪼 -3578
밤 -3579
옆 -3580
띠 -3581
둬 -3582
병 -3583
셔 -3584
촐 -3585
듯 -3586
록 -3587
갑 -3588
낳 -3589
필 -3590
잎 -3591
밑 -3592
ᆮ -3593
읍 -3594
흑 -3595
ᆸ -3596
셍 -3597
앉 -3598
얘 -3599
력 -3600
뽑 -3601
쑤 -3602
쯤 -3603
꼼 -3604
멜 -3605
깔 -3606
봣 -3607
쟁 -3608
젱 -3609
펜 -3610
껍 -3611
솟 -3612
함 -3613
흘 -3614
롱 -3615
켜 -3616
섞 -3617
째 -3618
출 -3619
딘 -3620
엄 -3621
덮 -3622
쿠 -3623
톳 -3624
림 -3625
낚 -3626
카 -3627
벗 -3628
티 -3629
빙 -3630
닷 -3631
잠 -3632
행 -3633
젤 -3634
덩 -3635
돔 -3636
특 -3637
끝 -3638
씀 -3639
봄 -3640
혀 -3641
빼 -3642
럭 -3643
털 -3644
곰 -3645
돗 -3646
앚 -3647
멸 -3648
깐 -3649
뭘 -3650
쭉 -3651
놧 -3652
솥 -3653
꿰 -3654
변 -3655
갖 -3656
맷 -3657
굿 -3658
쒀 -3659
뭣 -3660
쇠 -3661
프 -3662
법 -3663
숨 -3664
납 -3665
논 -3666
닙 -3667
녹 -3668
벤 -3669
철 -3670
깍 -3671
떨 -3672
볼 -3673
홍 -3674
칼 -3675
련 -3676
훼 -3677
ᄐ -3678
뜬 -3679
몸 -3680
향 -3681
놨 -3682
헴 -3683
칩 -3684
론 -3685
냉 -3686
곳 -3687
축 -3688
흐 -3689
렝 -3690
셨 -3691
봅 -3692
났 -3693
뒷 -3694
맨 -3695
씻 -3696
닭 -3697
폭 -3698
끊 -3699
쌓 -3700
걷 -3701
립 -3702
였 -3703
깃 -3704
뿔 -3705
될 -3706
임 -3707
케 -3708
욕 -3709
험 -3710
퍼 -3711
잊 -3712
엌 -3713
넹 -3714
닌 -3715
줌 -3716
졸 -3717
클 -3718
뭔 -3719
섬 -3720
렷 -3721
옥 -3722
낙 -3723
톱 -3724
쪄 -3725
벨 -3726
궂 -3727
릅 -3728
찔 -3729
업 -3730
벽 -3731
빗 -3732
념 -3733
뜯 -3734
염 -3735
ᄏ -3736
넓 -3737
푸 -3738
굽 -3739
ᆽ -3740
붕 -3741
페 -3742
벵 -3743
급 -3744
뜻 -3745
뿐 -3746
딴 -3747
충 -3748
햇 -3749
찰 -3750
ᄈ -3751
뚜 -3752
첨 -3753
품 -3754
씰 -3755
표 -3756
랭 -3757
움 -3758
솜 -3759
뒐 -3760
벡 -3761
셋 -3762
겟 -3763
젊 -3764
숯 -3765
뱅 -3766
흔 -3767
뒁 -3768
볏 -3769
됐 -3770
슷 -3771
듭 -3772
맥 -3773
례 -3774
투 -3775
굵 -3776
땔 -3777
섭 -3778
졌 -3779
팟 -3780
ᄍ -3781
량 -3782
잣 -3783
깡 -3784
캐 -3785
묘 -3786
웠 -3787
홀 -3788
넨 -3789
씸 -3790
빈 -3791
쉰 -3792
징 -3793
희 -3794
칸 -3795
봔 -3796
척 -3797
꽝 -3798
답 -3799
쎄 -3800
녔 -3801
깅 -3802
놉 -3803
쏘 -3804
곧 -3805
센 -3806
랬 -3807
몽 -3808
높 -3809
찾 -3810
ᆼ -3811
궁 -3812
쑥 -3813
찝 -3814
팽 -3815
탈 -3816
승 -3817
옹 -3818
숙 -3819
쳥 -3820
줏 -3821
활 -3822
꺾 -3823
빻 -3824
옵 -3825
닐 -3826
뛰 -3827
현 -3828
택 -3829
최 -3830
갯 -3831
싶 -3832
깥 -3833
톨 -3834
칫 -3835
헛 -3836
갱 -3837
볶 -3838
뒛 -3839
쓸 -3840
견 -3841
랗 -3842
홉 -3843
짠 -3844
팍 -3845
격 -3846
랏 -3847
뭡 -3848
긔 -3849
꽃 -3850
썼 -3851
쒜 -3852
쌍 -3853
늙 -3854
줬 -3855
황 -3856
삿 -3857
펭 -3858
힌 -3859
○ -3860
첫 -3861
둑 -3862
왁 -3863
춧 -3864
뽕 -3865
춰 -3866
칙 -3867
댓 -3868
칭 -3869
믈 -3870
젯 -3871
튀 -3872
죠 -3873
듣 -3874
컷 -3875
낼 -3876
션 -3877
퀴 -3878
긁 -3879
껴 -3880
픈 -3881
엣 -3882
쩌 -3883
둔 -3884
겉 -3885
협 -3886
늦 -3887
넷 -3888
덟 -3889
! -3890
팝 -3891
쥐 -3892
빵 -3893
뻬 -3894
둠 -3895
텡 -3896
냄 -3897
졋 -3898
얻 -3899
렵 -3900
썹 -3901
짤 -3902
탄 -3903
롸 -3904
젖 -3905
켄 -3906
뒀 -3907
꾼 -3908
환 -3909
훍 -3910
권 -3911
넙 -3912
득 -3913
취 -3914
엮 -3915
흥 -3916
늬 -3917
댕 -3918
딜 -3919
얽 -3920
증 -3921
책 -3922
휘 -3923
렀 -3924
붉 -3925
숭 -3926
찧 -3927
쁜 -3928
랐 -3929
낸 -3930
짧 -3931
쫙 -3932
맡 -3933
쉽 -3934
씌 -3935
뭉 -3936
럿 -3937
존 -3938
넉 -3939
젼 -3940
틈 -3941
쁘 -3942
윗 -3943
뜸 -3944
됩 -3945
곁 -3946
밋 -3947
웬 -3948
쒕 -3949
줴 -3950
눠 -3951
훑 -3952
끠 -3953
섣 -3954
띄 -3955
헝 -3956
둿 -3957
벙 -3958
꿀 -3959
얀 -3960
훈 -3961
* -3962
렴 -3963
깎 -3964
싣 -3965
짇 -3966
럽 -3967
윷 -3968
윤 -3969
셧 -3970
값 -3971
걱 -3972
룻 -3973
뚫 -3974
쳇 -3975
꼿 -3976
낮 -3977
숟 -3978
랫 -3979
쨌 -3980
칡 -3981
깊 -3982
뱀 -3983
쓴 -3984
꾹 -3985
샌 -3986
썻 -3987
겻 -3988
냇 -3989
녜 -3990
ᆲ -3991
뻿 -3992
겊 -3993
괴 -3994
룰 -3995
틔 -3996
